<div class="min-h-[80%] bg-accent-100 m-10 pt-12 flex justify-center">
    <div class="max-w-max text-center">
        <div class="max-w-lg">
            <h1 class="text-5xl font-bold text-accent">Hello there</h1>
            <p class="py-6">Welcome to the crib. Check out a preview of what's happening on this instance below, or...</p>
            <%= if @current_user do %>
            <div class="flex flex-col w-full lg:flex-row">
                <div class="grid flex-grow grid-cols-4">
                    <%= link "Offerings", to: Routes.source_index_path(@socket, :index), class: "btn btn-primary" %>
                    <%= link "Queries", to: Routes.query_index_path(@socket, :index), class: "btn btn-primary"  %>
                    <%= link "Visions", to: Routes.vision_index_path(@socket, :index), class: "btn btn-primary"  %>
                    <%= link "Pythiae", to: "/", class: "btn btn-primary"  %>
                </div>
            <div class="divider lg:divider-horizontal">
                <i class="fas fa-building-columns text-xs"></i>
            </div>
                <div class="grid flex-grow grid-cols-2">
                    <%= link "Foci", to: Routes.foci_index_path(@socket, :index), class: "btn btn-primary"  %>
                    <%= link "Ankyra", to: Routes.ankyra_index_path(@socket, :index), class: "btn btn-primary"  %>
                </div>
            </div>
      <% else %>
            <button class="btn btn-primary">
                <%= link "Log in", to: Routes.user_session_path(@socket, :new) %>
            </button>
            <% end %>
        </div>
    </div>
</div>
<div class="2xl:columns-5 xl:columns-4 lg:columns-3 md:columns-3 sm:columns-2 gap-4">
    <%= for {k, p} <- @preview do %>
        <%= if p != [] do %>
        <div class="card bg-base-100 shadow-xl basis-1/3 mb-2">
            <div class="card-body">
                <h2 class="card-title">
                    <i class={"fas fa-fw fa-xl #{icon(k |> elem(1))}"}></i>
                    <span class="text-secondary font-bold overflow-x-auto"><%= get_query_data(k |> elem(0), @queries, 64) %></span>
                </h2>

                    <%= case k do %>
                    <% {_, :gtfs} -> %> <.p_gtfs entries={condense(k, p) |> preview(k)}> </.p_gtfs>
                    <% {_, :gbfs} -> %> <.p_gbfs entries={condense(k, p) |> preview(k)}> </.p_gbfs>
                    <% {_, :tidal} -> %>  <.p_tidal entries={condense(k, p) |> preview(k)}> </.p_tidal>
                    <% {_, :weather} -> %> <.p_weather entries={condense(k, p) |> preview(k)}> </.p_weather>
                    <% {_, :aqi} -> %> <.p_aqi entries={condense(k, p) |> preview(k)}> </.p_aqi>
                    <% {_, :ephem} -> %> <.p_ephem entries={condense(k, p) |> preview(k)}> </.p_ephem>
                    <% {_, :calendar} -> %> <.p_calendar entries={condense(k, p) |> preview(k)}> </.p_calendar>
                    <% end %>

            </div>
        </div>
        <% end %>
    <% end %>
</div>