<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="calendar-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:service_id]} type="text" label="Service Id" />
    <.input field={@form[:service_name]} type="text" label="Service Name" />
    <.input field={@form[:monday]} type="checkbox" label="Action Day" />
    <.input field={@form[:tuesday]} type="checkbox" label="Action Day" />
    <.input field={@form[:wednesday]} type="checkbox" label="Action Day" />
    <.input field={@form[:thursday]} type="checkbox" label="Action Day" />
    <.input field={@form[:friday]} type="checkbox" label="Action Day" />
    <.input field={@form[:saturday]} type="checkbox" label="Action Day" />
    <.input field={@form[:sunday]} type="checkbox" label="Action Day" />
    <.input field={@form[:start_date]} type="datetime-local" label="Start Date" />
    <.input field={@form[:end_date]} type="datetime-local" label="End Date" />

  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
