<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="calendar-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :service_id %>
    <%= text_input f, :service_id %>
    <%= error_tag f, :service_id %>
  
    <%= label f, :service_name %>
    <%= text_input f, :service_name %>
    <%= error_tag f, :service_name %>
  
    <%= label f, :monday %>
    <%= number_input f, :monday %>
    <%= error_tag f, :monday %>
  
    <%= label f, :tuesday %>
    <%= number_input f, :tuesday %>
    <%= error_tag f, :tuesday %>
  
    <%= label f, :wednesday %>
    <%= number_input f, :wednesday %>
    <%= error_tag f, :wednesday %>
  
    <%= label f, :thursday %>
    <%= number_input f, :thursday %>
    <%= error_tag f, :thursday %>
  
    <%= label f, :friday %>
    <%= number_input f, :friday %>
    <%= error_tag f, :friday %>
  
    <%= label f, :saturday %>
    <%= number_input f, :saturday %>
    <%= error_tag f, :saturday %>
  
    <%= label f, :start_date %>
    <%= date_select f, :start_date %>
    <%= error_tag f, :start_date %>
  
    <%= label f, :end_date %>
    <%= date_select f, :end_date %>
    <%= error_tag f, :end_date %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
