<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="station_info-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    TODO: FIX OPTIONS
    <.input field={@form[:station_id]} type="text" label="Station ID" />
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:short_name]} type="text" label="Short Name" />
    <.input field={@form[:capacity]} type="number" label="Capacity" />
    <.input field={@form[:region_id]} type="text" label="Region Id" />
    <.input field={@form[:legacy_id]} type="text" label="Legacy Id" />
    <.input field={@form[:external_id]} type="text" label="External Id" />
    <.input field={@form[:lat]} type="number" label="Lat" />
    <.input field={@form[:lon]} type="number" label="Lon" />
    <.input field={@form[:rental_methods]} type="select" label="Rental Methods"
    multiple="true" options={["Option 1": "option1", "Option 2": "option2"]}
    />
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
