<div>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>
    <!-- <script type="text/javascript" src={Routes.static_path(@socket, "/assets/leaflet-centermarker.js")}></script> -->

    <h2 class="text-2xl font-bold text-accent"><%= @title %></h2>

    <.simple_form
    for={@form}
    id="foci-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex">
        <div class="w-full">
            <div class="form-control">
                <.input field={@form[:name]} type="text" label="Name" />
            </div>
        </div>
    </div>
    <div>
        <div class="w-full">
            <div class="form-control mb-4">
                <label class="block text-sm font-semibold leading-6 text-zinc-800 mb-2">Search Location</label>
                <div class="relative">
                    <input
                        type="text"
                        id="location-search"
                        placeholder="Search for addresses, places, or POIs..."
                        class="input input-bordered w-full pr-10"
                    />
                    <div id="search-results" class="absolute z-10 w-full bg-white border border-gray-300 rounded-md shadow-lg hidden max-h-60 overflow-y-auto"></div>
                </div>
            </div>
            <div class="form-control">
                <label class="block text-sm font-semibold leading-6 text-zinc-800">
                <div id="structural-shim" phx-update="ignore">
                    <div id="map" style="height: 400px; width: 600px" phx-hook="mkMap" data-latlng={@foci |>getlatlng} class="rounded-sm"></div>
                </div>
                </label>
            </div>
        </div>
    </div>


    <div>
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary" %>
    </div>
</.simple_form>

</div>
