<div>
    <h2 class="text-2xl font-bold text-accent"><%= @title %></h2>

    <.simple_form
    for={@form}
    id="foci-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex">
        <div class="w-full">
            <div class="form-control">
                <.input field={@form[:name]} type="text" label="Name" />
            </div>
        </div>
    </div>

    <div class="mt-4">
        <div class="alert alert-info mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <div>
                <p class="text-sm">Enter coordinates in any of these formats:</p>
                <ul class="text-xs mt-1 ml-4 list-disc">
                    <li>42.3736, -71.1097</li>
                    <li>42.3736 -71.1097</li>
                    <li>lat: 42.3736, lng: -71.1097</li>
                </ul>
            </div>
        </div>

        <!-- Single coordinate input field -->
        <div class="form-control mb-4">
            <label class="label">
                <span class="label-text font-semibold">Paste Coordinates</span>
            </label>
            <div class="join w-full">
                <input 
                    type="text" 
                    id="coord-input"
                    name="coord-input"
                    value={@coord_input}
                    placeholder="e.g., 42.3736, -71.1097"
                    class="input input-bordered join-item flex-1"
                    phx-target={@myself}
                    phx-change="coord-input-change"
                    phx-keydown="coord-input-keydown"
                    phx-key="Enter"
                />
                <button 
                    type="button"
                    class="btn btn-primary join-item"
                    phx-click="coord-update"
                    phx-value-coords={@coord_input}
                    phx-target={@myself}
                >
                    Update
                </button>
            </div>
        </div>

        <div class="divider">OR</div>

        <!-- Separate latitude/longitude fields -->
        <div class="grid grid-cols-2 gap-4">
            <div class="form-control">
                <label class="label">
                    <span class="label-text font-semibold">Latitude</span>
                    <span class="label-text-alt text-xs">-90 to 90</span>
                </label>
                <input 
                    type="number" 
                    step="0.000001"
                    min="-90"
                    max="90"
                    value={@latitude}
                    placeholder="42.3736"
                    class="input input-bordered w-full"
                    phx-blur="latitude-update"
                    phx-target={@myself}
                />
            </div>

            <div class="form-control">
                <label class="label">
                    <span class="label-text font-semibold">Longitude</span>
                    <span class="label-text-alt text-xs">-180 to 180</span>
                </label>
                <input 
                    type="number" 
                    step="0.000001"
                    min="-180"
                    max="180"
                    value={@longitude}
                    placeholder="-71.1097"
                    class="input input-bordered w-full"
                    phx-blur="longitude-update"
                    phx-target={@myself}
                />
            </div>
        </div>

        <!-- Display current coordinates -->
        <%= if @latitude && @longitude do %>
            <div class="mt-4 p-4 bg-base-200 rounded-lg">
                <p class="text-sm font-semibold">Current Location:</p>
                <p class="text-xs font-mono mt-1">
                    <%= Float.round(@latitude, 6) %>, <%= Float.round(@longitude, 6) %>
                </p>
                <a 
                    href={"https://www.openstreetmap.org/?mlat=#{@latitude}&mlon=#{@longitude}#map=15/#{@latitude}/#{@longitude}"}
                    target="_blank"
                    class="link link-primary text-xs mt-2 inline-block"
                >
                    View on OpenStreetMap →
                </a>
            </div>
        <% end %>
    </div>

    <div class="mt-6">
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary" %>
    </div>
    </.simple_form>
</div>
