<div>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>
    <script type="text/javascript" src={Routes.static_path(@socket, "/assets/leaflet-centermarker.js")}></script>

    <h2 class="text-2xl font-bold text-accent"><%= @title %></h2>

    <.form
    let={f}
    for={@changeset}
    id="foci-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex">
        <div class="w-full">
            <div class="form-control">
                <%= label f, :name %>
                <%= text_input f, :name, class: "input w-full max-w-xs"%>
                <label class="label">
                     <span class="label-text-alt text-error">
                        <%= error_tag f, :name %>
                     </span>
                </label>
            </div>
        </div>
    </div>
    <div>
        <div class="w-full">
            <div class="form-control">
                <%= label f, :place %>
                <div id="structural-shim" phx-update="ignore">
                    <div id="map" style="height: 400px; width: 600px" phx-hook="mkMap" data-latlng={@foci |>getlatlng} class="rounded-sm"></div>
                </div>
                <%= error_tag f, :place %>
            </div>
        </div>
    </div>


    <div>
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary" %>
    </div>
</.form>

</div>
