<.itb icon="fa-plus" to={Routes.foci_index_path(@socket, :new)} what="Foci"></.itb>
<h1 class="text-3xl font-bold text-accent mx-4 bg-secondary-300 py-2">Available Foci <i class="fa-regular fa-circle-question fa-xs" phx-click="info"></i></h1>
<%= if @show_info do %>
<div class="card card-compact w-full bg-base-100 shadow-xl mx-6 my-2">
  <div class="card-body">
    <h3 class="card-title italic">Foci:</h3>
    <p>A place of focus, used to bind a query to a point in space. It beats typing coordinates into a textbox.</p>
  </div>
</div>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="foci-modal" show on_cancel={JS.patch(Routes.foci_index_path(@socket, :index))}>
    <.live_component
      module={RoomSanctumWeb.FociLive.FormComponent}
      id={@foci.id || :new}
      title={@page_title}
      action={@live_action}
      foci={@foci}
      patch={Routes.foci_index_path(@socket, :index)}
      current_user={@current_user}
    />
</.modal>

<table class="table table-compact w-full mx-6">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="focis">
    <%= for {id, foci} <- @streams.focis do %>
      <tr id={"foci-#{foci.id}"}>
        <td><%= foci.name %></td>

        <td>
          <span>
            <.ib icon="fa-eye" to={Routes.foci_show_path(@socket, :show, foci)} function={:live_redirect}></.ib>
          </span>
          <span>
            <.ib icon="fa-pencil" to={Routes.foci_index_path(@socket, :edit, foci)}></.ib>
          </span>
          <span>
            <%= link to: "#", phx_click: "delete", phx_value_id: foci.id, data: [confirm: "Are you sure?"], class: "btn btn-square btn-xs" do %>
              <i class="fa-solid fa-trash"></i>
             <% end %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
