<.itb icon="fa-plus" to={Routes.foci_index_path(@socket, :new)} what="Foci"></.itb>
<h1 class="text-3xl font-bold text-accent mx-4 bg-secondary-300 py-2">Available Foci</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.foci_index_path(@socket, :index)}>
    <.live_component
      module={RoomSanctumWeb.FociLive.FormComponent}
      id={@foci.id || :new}
      title={@page_title}
      action={@live_action}
      foci={@foci}
      return_to={Routes.foci_index_path(@socket, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<table class="table table-compact w-full mx-6">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="focis">
    <%= for foci <- @focis do %>
      <tr id={"foci-#{foci.id}"}>
        <td><%= foci.name %></td>

        <td>
          <span>
            <.ib icon="fa-eye" to={Routes.foci_show_path(@socket, :show, foci)} function={:live_redirect}></.ib>
          </span>
          <span>
            <.ib icon="fa-pencil" to={Routes.foci_index_path(@socket, :edit, foci)}></.ib>
          </span>
          <span>
            <%= link to: "#", phx_click: "delete", phx_value_id: foci.id, data: [confirm: "Are you sure?"], class: "btn btn-square btn-xs" do %>
              <i class="fa-solid fa-trash"></i>
             <% end %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
