<h1>Listing Focis</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.foci_index_path(@socket, :index)}>
    <.live_component
      module={RoomSanctumWeb.FociLive.FormComponent}
      id={@foci.id || :new}
      title={@page_title}
      action={@live_action}
      foci={@foci}
      return_to={Routes.foci_index_path(@socket, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Place</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="focis">
    <%= for foci <- @focis do %>
      <tr id={"foci-#{foci.id}"}>
        <td><%= foci.name %></td>
        <td>$place</td>

        <td>
          <span><%= live_redirect "Show", to: Routes.foci_show_path(@socket, :show, foci) %></span>
          <span><%= live_patch "Edit", to: Routes.foci_index_path(@socket, :edit, foci) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: foci.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Foci", to: Routes.foci_index_path(@socket, :new) %></span>
