<.itb icon="fa-chevron-left" to={Routes.foci_index_path(@socket, :index)} what="Back"></.itb>
<.itb icon="fa-pencil" to={Routes.foci_show_path(@socket, :edit, @foci)} what="Edit"></.itb>

<h1 class="text-3xl font-bold text-accent mx-4 py-2">Foci Detail</h1>

<.modal :if={@live_action == :edit} id="foci-modal" show on_cancel={JS.patch({Routes.foci_show_path(@socket, :show, @foci)})}>
    <.live_component
      module={RoomSanctumWeb.FociLive.FormComponent}
      id={@foci.id}
      title={@page_title}
      action={@live_action}
      foci={@foci}
      patch={Routes.foci_show_path(@socket, :show, @foci)}
    />
</.modal>
<div class="mx-4 py-2">
  <div class="flex">
    <h2 class="text-2xl font-bold text-accent-300"><%= @foci.name %>
    </h2>
  </div>
  <div class="flex">
    <div class="card card-compact w-3/4 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title">Place</h3>
        <pre>@foci.place</pre>
      </div>
    </div>
  </div>
</div>