<.itb icon="fa-chevron-left" to={Routes.foci_index_path(@socket, :index)} what="Back"></.itb>
<.itb icon="fa-pencil" to={Routes.foci_show_path(@socket, :edit, @foci)} what="Edit"></.itb>

<h1 class="text-3xl font-bold text-accent mx-4 py-2">Foci Detail</h1>

<.modal :if={@live_action == :edit} id="foci-modal" show on_cancel={JS.patch(Routes.foci_show_path(@socket, :show, @foci))}>
    <.live_component
      module={RoomSanctumWeb.FociLive.FormComponent}
      id={@foci.id}
      title={@page_title}
      action={@live_action}
      foci={@foci}
      patch={Routes.foci_show_path(@socket, :show, @foci)}
    />
</.modal>
<div class="mx-4 py-2">
  <div class="flex">
    <h2 class="text-2xl font-bold text-accent-300"><%= @foci.name %>
    </h2>
  </div>
  <div class="flex">
    <div class="card card-compact w-3/4 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title">Place</h3>
        <div class="mt-4">
          <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
                integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
                crossorigin=""/>
          <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
                  integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
                  crossorigin=""></script>

          <div id="show-map-container" phx-update="ignore">
            <div id="show-map" style="height: 300px; width: 100%" phx-hook="mkShowMap" data-latlng={@foci |> getlatlng} class="rounded-sm"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>