<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="monitoring_site-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:station_id]} type="text" label="Station Id" />
    <.input field={@form[:aqsid]} type="text" label="AQS Id" />
    <.input field={@form[:full_aqsid]} type="text" label="Full AQS Id" />
    <.input field={@form[:monitor_type]} type="text" label="Monitor Type" />
    <.input field={@form[:parameter]} type="text" label="Parameter" />
    <.input field={@form[:site_code]} type="text" label="Site Code" />
    <.input field={@form[:site_name]} type="text" label="Site Name" />
    <.input field={@form[:status]} type="select" label="Status" options={Ecto.Enum.values(RoomSanctum.Storage.AirNow.MonitoringSite, :status)}/>
    <.input field={@form[:agency_id]} type="text" label="Agency Id" />
    <.input field={@form[:agency_name]} type="text" label="Agency Name" />
    <.input field={@form[:epa_region]} type="text" label="EPA Region" />
    <.input field={@form[:point]} type="text" label="Pt" />
    <.input field={@form[:elevation]} type="number" label="Elevation" />
    <.input field={@form[:gmp_offset]} type="number" label="GMP?t Offset" />
    <.input field={@form[:country_fips]} type="text" label="Country Fips" />
    <.input field={@form[:cbsa_id]} type="text" label="CBSA Id" />
    <.input field={@form[:cbsa_name]} type="text" label="CBSA Name" />
    <.input field={@form[:state_aqs_code]} type="text" label="State AQS Code" />
    <.input field={@form[:state_abbreviation]} type="text" label="State Abbrv" />
    <.input field={@form[:county_aqs_code]} type="text" label="County AQS Code" />
    <.input field={@form[:county_name]} type="text" label="County Name" />

  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
