auth_backends.1 = internal
auth_backends.2 = rabbit_auth_backend_http
auth_http.http_method   = post
auth_http.user_path     = http://172.17.0.1:4001/auth/user
auth_http.vhost_path    = http://172.17.0.1:4001/auth/vhost
auth_http.resource_path = http://172.17.0.1:4001/auth/resource
auth_http.topic_path    = http://172.17.0.1:4001/auth/topic