<h1>Show Source</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.source_show_path(@socket, :show, @source)}>
    <.live_component
      module={RoomSanctumWeb.SourceLive.FormComponent}
      id={@source.id}
      title={@page_title}
      action={@live_action}
      source={@source}
      return_to={Routes.source_show_path(@socket, :show, @source)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @source.name %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @source.notes %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @source.type %>
  </li>

  <li>
    <strong>Enabled:</strong>
    <%= @source.enabled %>
  </li>

  <li>
    <strong>Config:</strong>
    <%= @source.config %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.source_show_path(@socket, :edit, @source), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.source_index_path(@socket, :index) %></span>
