<.header>
  Listing Cfg mailboxes
  <:actions>
    <.link patch={~p"/cfg_mailboxes/new"}>
      <.button>New Taxid</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cfg_mailboxes"
  rows={@streams.cfg_mailboxes}
  row_click={fn {_id, taxid} -> JS.navigate(~p"/cfg_mailboxes/#{taxid}") end}
>
  <:col :let={{_id, taxid}} label="Designator"><%= taxid.designator %></:col>
  <:col :let={{_id, taxid}} label="User"><%= taxid.user %></:col>
  <:action :let={{_id, taxid}}>
    <div class="sr-only">
      <.link navigate={~p"/cfg_mailboxes/#{taxid}"}>Show</.link>
    </div>
    <.link patch={~p"/cfg_mailboxes/#{taxid}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, taxid}}>
    <.link
      phx-click={JS.push("delete", value: %{id: taxid.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="taxid-modal" show on_cancel={JS.patch(~p"/cfg_mailboxes")}>
  <.live_component
    module={RoomSanctumWeb.TaxidLive.FormComponent}
    id={@taxid.id || :new}
    title={@page_title}
    action={@live_action}
    taxid={@taxid}
    patch={~p"/cfg_mailboxes"}
  />
</.modal>
