<div>
  <h2 class="text-2xl font-bold text-accent"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="pythiae-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

  <div class="flex">
    <div class="w-full">
      <div class="form-control">
        <%= label f, :name, class: "label" %>
        <div class="input-group">
          <btn class="btn btn-accent" phx-click="generate-new-name" phx-target={@myself}>
            <i class="fa-solid fa-arrows-rotate"></i>
          </btn>
          <%= text_input f, :name, class: "input w-full max-w-md" %>
        </div>
        <label class="label">
         <span class="label-text-alt text-error">
            <%= error_tag f, :name %>
         </span>
        </label>
      </div>
      <div class="form-control">
    <%= label f, :visions %>
    <%= multiple_select f, :visions, @cfg_visions_sel, class: "select w-full max-w-xs" %>
    <%= error_tag f, :visions %>
      </div>
      <div class="form-control">
    <%= label f, :ankyra %>
    <%= multiple_select f, :ankyra, @cfg_ankyra_sel, class: "select w-full max-w-xs" %>
    <%= error_tag f, :ankyra %>
      </div>
      <div class="form-control">
    <%= label f, :curr_vision %>
    <%= select f, :curr_vision, @cfg_visions_sel, class: "select w-full max-w-xs" %>
    <%= error_tag f, :curr_vision %>
      </div>
      <div class="form-control">
    <%= label f, :curr_foci %>
    <%= select f, :curr_foci, @cfg_foci_sel, class: "select w-full max-w-xs" %>
    <%= error_tag f, :curr_foci %>
      </div>

    </div>
  </div>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary" %>
    </div>
  </.form>
</div>
