<.itb icon="fa-plus" to={Routes.pythiae_index_path(@socket, :new)} what="Pythiae"></.itb>
<h1 class="text-3xl font-bold text-accent mx-4 bg-secondary-300 py-2">Available Pythiae <i class="fa-regular fa-circle-question fa-xs" phx-click="info"></i></h1>
<%= if @show_info do %>
<div class="card card-compact w-full bg-base-100 shadow-xl mx-6 my-2">
  <div class="card-body">
    <h3 class="card-title italic">Pythiae:</h3>
    <p>The oracles.</p>
  </div>
</div>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="pythiae-modal" show on_cancel={JS.patch(Routes.pythiae_index_path(@socket, :index))}>
    <.live_component
      module={RoomSanctumWeb.PythiaeLive.FormComponent}
      id={@pythiae.id || :new}
      title={@page_title}
      action={@live_action}
      pythiae={@pythiae}
      patch={Routes.pythiae_index_path(@socket, :index)}
      current_user={@current_user}
    />
</.modal>

<table class="table table-compact w-full mx-6">
  <thead>
    <tr>
      <th>Name</th>
      <th>Visions</th>
      <th>Ankyra</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cfg_pythiae">
    <%= for {id, pythiae} <- @streams.cfg_pythiae do %>
    <tr id={"pythiae-#{pythiae.id}"}>
      <td><%= pythiae.name %></td>
      <td><%= pythiae.visions |> Kernel.length%></td>
      <td><%= pythiae.ankyra |> Kernel.length %></td>

      <td>
          <span>
            <.ib icon="fa-eye" to={Routes.pythiae_show_path(@socket, :show, pythiae)} function={:live_redirect}></.ib>
        </span>
        <span>
            <.ib icon="fa-pencil" to={Routes.pythiae_index_path(@socket, :edit, pythiae)}></.ib>
        </span>
        <span>
            <%= link to: "#", phx_click: "delete", phx_value_id: pythiae.id, data: [confirm: "Are you sure?"], class: "btn btn-square btn-xs" do %>
              <i class="fa-solid fa-trash"></i>
             <% end %>
          </span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>