<.itb icon="fa-chevron-left" to={Routes.pythiae_index_path(@socket, :index)} what="Back"></.itb>
<.itb icon="fa-pencil" to={Routes.pythiae_show_path(@socket, :edit, @pythiae)} what="Edit"></.itb>
<h1 class="text-3xl font-bold text-accent mx-4 py-2">Show Pythi&aelig;</h1>

<.modal :if={@live_action == :edit} id="pythiae-modal" show on_cancel={JS.patch(Routes.pythiae_show_path(@socket, :show, @pythiae))}>
    <.live_component
      module={RoomSanctumWeb.PythiaeLive.FormComponent}
      id={@pythiae.id}
      title={@page_title}
      action={@live_action}
      pythiae={@pythiae}
      patch={Routes.pythiae_show_path(@socket, :show, @pythiae)}
      current_user={@current_user}
    />
  </.modal>

<div class="mx-4 py-2">
  <div class="flex">
    <h2 class="text-2xl font-bold text-accent-300">
      <%= @pythiae.name %>
    </h2>
  </div>
  <div class="flex flex-col-reverse md:flex-col">
    <div class="flex flex flex-wrap md:flex-nowrap flex-col flex-col-reverse md:flex-row">
      <div class="card card-compact w-full md:w-1/5 bg-base-100 shadow-xl m-2">
        <div class="card-body">
          <h3 class="card-title">Visions</h3>
          <p>
              <%= for v <- @pythiae.visions do %>
                <a href={Routes.vision_show_path(@socket, :show, v)} class="text-sm hover:underline btn btn-secondary">
                  <%= get_by_id(v, @visions).name %>
                </a>
              <% end%>
          </p>
        </div>
      </div>
      <div class="card card-compact w-full md:w-2/5 bg-base-100 shadow-xl m-2">
        <div class="card-body">
          <h3 class="card-title">Ankyra</h3>
          <p>
              <%= for a <- @pythiae.ankyra do %>
                <a href={Routes.ankyra_show_path(@socket, :show, a)} class="text-sm hover:underline btn btn-secondary">
                  <%= get_by_id(a, @ankyra).topic %>
                </a>
              <% end%>
          </p>
        </div>
      </div>
      <div class="card card-compact w-full md:w-1/5 bg-base-100 shadow-xl m-2">
        <div class="card-body">
          <h3 class="card-title">Current Foci</h3>
          <p>
            <a href={Routes.foci_show_path(@socket, :show, @pythiae.curr_foci)} class="text-sm hover:underline btn btn-secondary">
            <%= get_by_id(@pythiae.curr_foci, @foci).name %>
            </a>
          </p>
        </div>
      </div>
      <div class="card card-compact w-full md:w-1/5 bg-base-100 shadow-xl m-2">
        <div class="card-body">
          <h3 class="card-title">Current Vision</h3>
          <p>
            <a href={Routes.vision_show_path(@socket, :show, @pythiae.curr_vision)} class="text-sm hover:underline btn btn-secondary">
              <%= get_by_id(@pythiae.curr_vision, @visions).name %>
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="flex flex flex-wrap md:flex-nowrap flex-col flex-col-reverse md:flex-row">
      <div class="card card-compact w-full md:w-1/5 bg-base-100 shadow-xl m-2">
        <div class="card-body">
          <h3 class="card-title">Control</h3>
          <p><button class="btn btn-primary" phx-click="do-publish" phx-value-id={@pythiae.id}>Publish</button></p>
        </div>
      </div>
      <div class="card card-compact w-full md:w-4/5 bg-base-100 shadow-xl m-2 ">
          <div class="card-body">
            <div class="flex">
              <div class="flex-auto basis-4/5">
                <h3 class="card-title w-full">Preview</h3>
              </div>
              <div class="flex-1 w-3/4">
                &nbsp;
              </div>
              <div class="flex-none w-20">
                <button class="btn btn-secondary btn-sm" phx-click="toggle-preview-mode"><%= @preview_mode %></button>
              </div>
            </div>
          <%= case @preview_mode do %>
          <%= :basic -> %>
            <div class="2xl:columns-4 xl:columns-3 lg:columns-3 md:columns-2 sm:columns-2 gap-4">
            <%= for {k, p} <- @preview do %>
              <%= if p != [] do %>
              <div class="card bg-base-300 shadow-xl basis-1/3 mb-2">
                  <div class="card-body">
                      <div class="flex gap-2">
                        <i class={"fas fa-fw fa-xl #{get_icon(k |> elem(1))}"}></i>
                        <span class="text-secondary font-bold"><%= get_query_data(k |> elem(0), @queries, 64) %></span>
                      </div>
                      <%= case k do %>
                        <%= {_, :gtfs} -> %> <.p_gtfs entries={condense(k, p) |> preview(k)}> </.p_gtfs>
                        <% {_, :gbfs} -> %> <.p_gbfs entries={condense(k, p) |> preview(k)}> </.p_gbfs>
                        <% {_, :tidal} -> %>  <.p_tidal entries={condense(k, p) |> preview(k)}> </.p_tidal>
                        <% {_, :weather} -> %> <.p_weather entries={condense(k, p) |> preview(k)}> </.p_weather>
                        <% {_, :aqi} -> %> <.p_aqi entries={condense(k, p) |> preview(k)}> </.p_aqi>
                        <% {_, :ephem} -> %> <.p_ephem entries={condense(k, p) |> preview(k)}> </.p_ephem>
                        <% {_, :calendar} -> %> <.p_calendar entries={condense(k, p) |> preview(k)}> </.p_calendar>
                        <% {_, :cronos} -> %> <.p_cronos entries={condense(k, p) |> preview(k)}> </.p_cronos>
                      <% end %>
                      </div>
                    </div>
                    <% end %>
                <% end %>
            </div>
          <% :raw -> %>
            <%= for {k, p} <- @preview do %>
            <div class="flex">
              <div class="w-16">
                <i class={"fas fa-fw fa-2xl #{get_icon(k |> elem(1))}"}></i>
              </div>
              <div class="w-7/8">
                <span class="text-secondary font-bold"><%= get_query_data(k |> elem(0), @queries, 64) %></span>
                <pre><%= condense(k, p) |> Poison.encode!(pretty: true)%></pre>
              </div>
            </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
