<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="station_status-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:legacy_id]} type="text" label="Legacy Id" />
    <.input field={@form[:num_bikes_available]} type="number" label="Num Bikes Avail" />
    <.input field={@form[:num_ebikes_available]} type="number" label="Num eBikes Avail" />
    <.input field={@form[:num_bikes_disabled]} type="number" label="Num Bikes Disabled" />
    <.input field={@form[:num_docks_disabled]} type="number" label="Num Docks Disabled" />
    <.input field={@form[:num_docks_available]} type="number" label="Num Docks Available" />
    <.input field={@form[:station_id]} type="text" label="Station Id" />
    <.input field={@form[:station_status]} type="text" label="Station Status" />
    <.input field={@form[:last_reported]} type="datetime-local" label="Last Reported" />

    <.input field={@form[:is_installed]} type="checkbox" label="Is Installed" />
    <.input field={@form[:is_renting]} type="checkbox" label="Is Renting" />
    <.input field={@form[:is_returning]} type="checkbox" label="Is Returning" />

  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
