<h1>Show Station status</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.station_status_show_path(@socket, :show, @station_status)}>
    <.live_component
      module={RoomSanctumWeb.StationStatusLive.FormComponent}
      id={@station_status.id}
      title={@page_title}
      action={@live_action}
      station_status={@station_status}
      return_to={Routes.station_status_show_path(@socket, :show, @station_status)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Legacy:</strong>
    <%= @station_status.legacy_id %>
  </li>

  <li>
    <strong>Num bikes available:</strong>
    <%= @station_status.num_bikes_available %>
  </li>

  <li>
    <strong>Num docks disabled:</strong>
    <%= @station_status.num_docks_disabled %>
  </li>

  <li>
    <strong>Station:</strong>
    <%= @station_status.station_id %>
  </li>

  <li>
    <strong>Station status:</strong>
    <%= @station_status.station_status %>
  </li>

  <li>
    <strong>Num bikes disables:</strong>
    <%= @station_status.num_bikes_disabled %>
  </li>

  <li>
    <strong>Last reported:</strong>
    <%= @station_status.last_reported %>
  </li>

  <li>
    <strong>Is installed:</strong>
    <%= @station_status.is_installed %>
  </li>

  <li>
    <strong>Is renting:</strong>
    <%= @station_status.is_renting %>
  </li>

  <li>
    <strong>Num ebikes available:</strong>
    <%= @station_status.num_ebikes_available %>
  </li>

  <li>
    <strong>Num docks available:</strong>
    <%= @station_status.num_docks_available %>
  </li>

  <li>
    <strong>Is returning:</strong>
    <%= @station_status.is_returning %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.station_status_show_path(@socket, :edit, @station_status), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.station_status_index_path(@socket, :index) %></span>
