<.header>
  Listing Cfg scribus
  <:actions>
    <.link patch={~p"/cfg/scribus/new"}>
      <.button>New Scribus</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="cfg_scribus"
  rows={@streams.cfg_scribus}
  row_click={fn {_id, scribus} -> JS.navigate(~p"/cfg/scribus/#{scribus}") end}
>
  <:col :let={{_id, scribus}} label="Name"><%= scribus.name %></:col>
  <:col :let={{_id, scribus}} label="Resolution"><%= scribus.resolution %></:col>
  <:col :let={{_id, scribus}} label="Configuration"><%= scribus.configuration %></:col>
  <:action :let={{_id, scribus}}>
    <div class="sr-only">
      <.link navigate={~p"/cfg/scribus/#{scribus}"}>Show</.link>
    </div>
    <.link patch={~p"/cfg/scribus/#{scribus}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, scribus}}>
    <.link
      phx-click={JS.push("delete", value: %{id: scribus.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="scribus-modal" show on_cancel={JS.patch(~p"/cfg/scribus")}>
  <.live_component
    module={RoomSanctumWeb.ScribusLive.FormComponent}
    id={@scribus.id || :new}
    title={@page_title}
    action={@live_action}
    scribus={@scribus}
    patch={~p"/cfg/scribus"}
  />
</.modal>
