<.header>
  Taxidae <%= @taxidae.id %>
  <:subtitle>This is a taxidae record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/storage_mail/#{@taxidae}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit taxidae</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Meta"><%= @taxidae.meta %></:item>
  <:item title="Body"><%= @taxidae.body %></:item>
</.list>

<.back navigate={~p"/storage_mail"}>Back to storage_mail</.back>

<.modal :if={@live_action == :edit} id="taxidae-modal" show on_cancel={JS.patch(~p"/storage_mail/#{@taxidae}")}>
  <.live_component
    module={RoomSanctumWeb.TaxidaeLive.FormComponent}
    id={@taxidae.id}
    title={@page_title}
    action={@live_action}
    taxidae={@taxidae}
    patch={~p"/storage_mail/#{@taxidae}"}
  />
</.modal>
