<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="hourly_obs_data-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:aqsid]} type="text" label="AQS id" />
    <.input field={@form[:site_name]} type="text" label="Site Name" />
    <.input field={@form[:status]} type="text" label="Status" />
    <.input field={@form[:epa_region]} type="text" label="EPA Regionn" />
    <.input field={@form[:lat]} type="number" label="Lat" />
    <.input field={@form[:lon]} type="number" label="Lon" />
    <.input field={@form[:point]} type="point" label="Point" />
    <.input field={@form[:elevation]} type="number" label="Elevation" />
    <.input field={@form[:gmt_offset]} type="number" label="GMT Offset" />
    <.input field={@form[:country_code]} type="text" label="Country Code" />
    <.input field={@form[:state_name]} type="text" label="State Name" />
    <.input field={@form[:valid_date]} type="date" label="Valid Date" />
    <.input field={@form[:valid_time]} type="time" label="Valid Time" />
    <.input field={@form[:data_source]} type="text" label="Data Source" />
    <.input field={@form[:reporting_area]} type="text" label="Reporting Area" />
    <.input field={@form[:ozone_aqi]} type="number" label="Ozone AQI" />
    <.input field={@form[:pm10_aqi]} type="number" label="PM10 AQI" />
    <.input field={@form[:pm25_aqi]} type="number" label="PM2.5 AQI" />
    <.input field={@form[:no2_aqi]} type="number" label="NO2 AQI" />
    <.input field={@form[:ozone_measured]} type="checkbox" label="Ozone Measured" />
    <.input field={@form[:pm10_measured]} type="checkbox" label="PM10 Measured" />
    <.input field={@form[:pm25_measured]} type="checkbox" label="PM2.5 Measured" />
    <.input field={@form[:no2_measured]} type="checkbox" label="NO2 Measured" />
    <.input field={@form[:ozone]} type="number" label="Ozone " />
    <.input field={@form[:pm10]} type="number" label="PM10 " />
    <.input field={@form[:pm25]} type="number" label="PM2.5 " />
    <.input field={@form[:co]} type="number" label="CO " />
    <.input field={@form[:so2]} type="number" label="SO2 " />
    <.input field={@form[:ozone_unit]} type="number" label="Ozone Unit" />
    <.input field={@form[:pm10_unit]} type="number" label="PM10 Unit" />
    <.input field={@form[:pm25_unit]} type="number" label="PM2.5 Unit" />
    <.input field={@form[:co_unit]} type="number" label="CO Unit" />
    <.input field={@form[:so2_unit]} type="number" label="SO2 Unit" />

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
