<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="trip-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:route_id]} type="text" label="Route Id" />
    <.input field={@form[:service_id]} type="text" label="Service Id" />
    <.input field={@form[:trip_id]} type="text" label="Trip Id" />
    <.input field={@form[:trip_headsign]} type="text" label="Trip Headsign" />
    <.input field={@form[:trip_short_name]} type="text" label="Trip Short Name" />
    <.input field={@form[:direction_id]} type="number" label="Direction Id" />
    <.input field={@form[:block_id]} type="text" label="Block Id" />
    <.input field={@form[:shape_id]} type="text" label="Shape Id" />
    <.input field={@form[:wheelchair_accessible]} type="number" label="Wheelchair Accessible" />
    <.input field={@form[:bikes_allowed]} type="number" label="Bikes Allowed" />

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
