<div>
    <h2 class="text-3xl font-bold text-accent"><%= @title %></h2>

    <.simple_form
    for={@form}
    id="source-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex">
        <div class="w-full">
            <div class="form-control">
                <.input field={@form[:name]} type="text" label="Name"/>
            </div>

            <div class="form-control">
                <.input field={@form[:notes]} type="text" label="Notes"/>
            </div>

            <div class="form-control">
                <.input field={@form[:type]} type="select" label="Type" options={Ecto.Enum.values(RoomSanctum.Configuration.Source, :type)} />
            </div>
        </div>
        <div class="w-1/4">
            <div class="form-control m-10">
                <.input field={@form[:enabled]} type="checkbox" label="Enabled" />
            </div>
        </div>
    </div>

    <%= case @form.source |> Map.get(:changes) |> Map.get(:type) || @form.data |> Map.get(:type) do %>
    <%= :aqi -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :aqi, fn _aqi_form -> %>
    <% end %>

    <% :calendar -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :calendar, fn cal_form -> %>
    <div class="form-control">
        <.input field={cal_form[:url]} type="text" label="iCal URL"/>
    </div>
    <% end %>

    <% :ephem -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :ephem, fn _eph_form -> %>
    <% end %>

    <% :gtfs -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :gtfs, fn gtfs_form -> %>
    <div class="form-control">
        <.input field={gtfs_form[:url]} type="text" label="URL"/>
    </div>
    <div class="form-control">
        <.input field={gtfs_form[:tz]} type="text" label="TZ"/>
    </div>
    <div class="form-control">
        <.input field={gtfs_form[:url_rt_sa]} type="text" label="Realtime URL Service Alerts"/>
    </div>
    <div class="form-control">
        <.input field={gtfs_form[:url_rt_tu]} type="text" label="Realtime URL Trip Updates"/>
    </div>
    <div class="form-control">
        <.input field={gtfs_form[:url_rt_vp]} type="text" label="Realtime URL Vehicle Positions"/>
    </div>

    <% end %>

    <% :gbfs -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :gbfs, fn gbfs_form -> %>
    <div class="form-control">
        <.input field={gbfs_form[:url]} type="text" label="URL"/>
    </div>
    <div class="form-control">
        <.input field={gbfs_form[:lang]} type="select" label="Language" options={[:en, :es, :fr, :pt, :it]} />
    </div>
    <% end %>

    <% :hass -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :hass, fn hass_form -> %>
    <div class="form-control">
        <.input field={hass_form[:url]} type="text" label="URL"/>
    </div>

    <div class="form-control">
        <.input field={hass_form[:api_key]} type="text" label="API Key"/>
    </div>
    <% end %>

    <% :rideshare -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :rideshare, fn rs_form -> %>
    <div class="form-control">
        <.input field={rs_form[:provider]} type="text" label="Provider"/>
        TODODODDODO
    </div>
    <div class="form-control">
        <.input field={rs_form[:api_key]} type="text" label="API Key"/>
    </div>
    <% end %>

    <% :tidal -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :tidal, fn _tidal_form -> %>
    <% end %>

    <% :weather -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :weather, fn weather_form -> %>

    <div class="form-control">
        <.input field={weather_form[:api_key]} type="text" label="API Key"/>
    </div>
    <div class="form-control">
        <.input field={weather_form[:units]} type="text" label="Units"/>
    </div>
    <% end %>

    <% :cronos -> %>
    <%= polymorphic_embed_inputs_for @form, :config, :cronos, fn _cronos_form -> %>
    <% end %>

    <% _ -> %>
    <span class="text-xs">Pick an offering type above</span>
    <% end %>

    <div>
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary" %>
    </div>
</.simple_form>
</div>
