<div>
    <h2><%= @title %></h2>

    <.form
    let={f}
    for={@changeset}
    id="source-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :notes %>
    <%= text_input f, :notes %>
    <%= error_tag f, :notes %>

    <%= label f, :type %>
    <%= select f, :type, Ecto.Enum.values(RoomSanctum.Configuration.Source, :type), prompt: "Choose a value" %>
    <%= error_tag f, :type %>

    <%= label f, :enabled %>
    <%= checkbox f, :enabled %>
    <%= error_tag f, :enabled %>


    <%= case @changeset.changes |> Map.get(:type) || @changeset.data |> Map.get(:type) do %>
    <%= :aqi -> %>
    <%= polymorphic_embed_inputs_for f, :config, :aqi, fn aqi_form -> %>
    <div class="key-inputs">
        <label>AirNow API Key</label>
        <%= text_input aqi_form, :api_key %>
        <div class="error">
            <%= error_tag aqi_form, :api_key %>
        </div>
    </div>
    <% end %>

    <%= :calendar -> %>
    <%= polymorphic_embed_inputs_for f, :config, :calendar, fn cal_form -> %>
    <div class="url-inputs">
        <label>iCal URL</label>
        <%= text_input cal_form, :url %>
        <div class="error">
            <%= error_tag cal_form, :url %>
        </div>
    </div>
    <% end %>

    <%= :ephem -> %>
    <%= polymorphic_embed_inputs_for f, :config, :ephem, fn eph_form -> %>
    <% end %>

    <%= :gtfs -> %>
        <%= polymorphic_embed_inputs_for f, :config, :gtfs, fn gtfs_form -> %>
        <div class="url-inputs">
            <label>URL</label>
            <%= text_input gtfs_form, :url %>
            <div class="error">
                <%= error_tag gtfs_form, :url %>
            </div>
        </div>
        <div class="url-inputs">
            <label>TZ</label>
            <%= select gtfs_form, :tz, Tzdata.zone_lists_grouped |> Enum.into([]) %>
            <div class="error">
                <%= error_tag gtfs_form, :tz %>
            </div>
        </div>
        <% end %>
    <%= :gbfs -> %>
        <%= polymorphic_embed_inputs_for f, :config, :gbfs, fn gbfs_form -> %>
        <div class="url-inputs">
            <label>URL</label>
            <%= text_input gbfs_form, :url %>
            <div class="error">
                <%= error_tag gbfs_form, :url %>
            </div>
        </div>
        <div class="url-inputs">
            <label>Language</label>
            <small style="color: blue">TODO Add URL query support...</small> <br />
            <%= select gbfs_form, :lang, [:en, :es, :fr, :pt, :it]%>
            <div class="error">
                <%= error_tag gbfs_form, :lang %>
            </div>
        </div>
        <% end %>

    <%= :hass -> %>
    <%= polymorphic_embed_inputs_for f, :config, :hass, fn hass_form -> %>
    <div class="url-inputs">
        <label>URL</label>
        <%= text_input hass_form, :url %>
        <div class="error">
            <%= error_tag hass_form, :url %>
        </div>
    </div>

    <div class="property-inputs">
        <label>API Key</label>
        <%= text_input hass_form, :api_key %>
        <div class="error">
            <%= error_tag hass_form, :api_key %>
        </div>
    </div>
    <% end %>

    <%= :rideshare -> %>
    <%= polymorphic_embed_inputs_for f, :config, :rideshare, fn rs_form -> %>
    <div class="provider-inputs">
        <label>Provider</label>
        <%= text_input rs_form, :provider %>
        <div class="error">
            <%= error_tag rs_form, :provider %>
        </div>
    </div>
    <div class="api-key-inputs">
        <label>API Key</label>
        <%= text_input rs_form, :api_key %>
        <div class="error">
            <%= error_tag rs_form, :api_key %>
        </div>
    </div>
    <% end %>
    <%= :tidal -> %>
    <%= polymorphic_embed_inputs_for f, :config, :tidal, fn tidal_form -> %>
    <% end %>
    <%= :weather -> %>
    <%= polymorphic_embed_inputs_for f, :config, :weather, fn weather_form -> %>
    <div class="api-key-inputs">
        <label>OpenWeatherMap API Key</label>
        <%= text_input weather_form, :api_key %>
        <div class="error">
            <%= error_tag weather_form, :api_key %>
        </div>
    </div>
    <div class="unit-inputs">
        <label>Units</label>
        <%= select weather_form, :units, [:standard, :metric, :imperial] %>
        <div class="error">
            <%= error_tag weather_form, :units %>
        </div>
    </div>
    <% end %>
    <% _ -> %>
        nada
    <% end %>

    <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
</.form>
</div>
