<.itb icon="fa-plus" to={Routes.source_index_path(@socket, :new)} what="Offering"></.itb>
<h1 class="text-3xl font-bold text-accent mx-4 bg-secondary-300 py-2">Available Offerings <i class="fa-regular fa-circle-question fa-xs" phx-click="info"></i></h1>

<%= if @show_info do %>
<div class="card card-compact w-full bg-base-100 shadow-xl mx-6 my-2">
    <div class="card-body">
        <h3 class="card-title italic">Offering:</h3>
        <p>A parcel of information to help find more information.</p>
    </div>
</div>
<% end %>

<%= if @live_action in [:new, :edit] do %>
<.modal return_to={Routes.source_index_path(@socket, :index)}>
<.live_component
module={RoomSanctumWeb.SourceLive.FormComponent}
id={@source.id || :new}
title={@page_title}
action={@live_action}
source={@source}
return_to={Routes.source_index_path(@socket, :index)}
current_user={@current_user}
/>
</.modal>
<% end %>

<table class="table table-compact w-full mx-6">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Enabled</th>

        <th></th>
    </tr>
    </thead>
    <tbody id="cfg_sources">
    <%= for source <- @cfg_sources do %>
    <tr id={"source-#{source.id}"}>
        <td><%= source.name %></td>
        <td>
            <span class="tooltip tooltip-primary" data-tip={source.type}>
                <i class={"fas #{icon(source.type)}"}></i>
            </span>
        </td>
        <td>
            <%= case source.enabled do %>
            <%= true -> %>
            <i class="fa-solid fa-check" phx-click="toggle-source-enabled" phx-value-id={source.id}
               phx-value-current="true"></i>
            <% false -> %>
            <i class="fa-solid fa-times" phx-click="toggle-source-enabled" phx-value-id={source.id}
               phx-value-current="false"></i>
            <% end %>
        </td>

        <td>
          <span>
            <.ib icon="fa-eye" to={Routes.source_show_path(@socket, :show, source)} function={:live_redirect}></.ib>
            </span>
            <span>
            <.ib icon="fa-pencil" to={Routes.source_index_path(@socket, :edit, source)}></.ib>
            </span>
            <span>
            <%= link to: "#", phx_click: "delete", phx_value_id: source.id, data: [confirm: "Are you sure?"], class: "btn btn-square btn-xs" do %>
              <i class="fa-solid fa-trash"></i>
             <% end %>
          </span>
        </td>
    </tr>
    <% end %>
    </tbody>
</table>
