<h1>Listing Offerings</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.source_index_path(@socket, :index)}>
    <.live_component
      module={RoomSanctumWeb.SourceLive.FormComponent}
      id={@source.id || :new}
      title={@page_title}
      action={@live_action}
      source={@source}
      return_to={Routes.source_index_path(@socket, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Notes</th>
      <th>Type</th>
      <th>Enabled</th>
      <th>Config</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cfg_sources">
    <%= for source <- @cfg_sources do %>
      <tr id={"source-#{source.id}"}>
        <td><%= source.name %></td>
        <td><%= source.notes %></td>
        <td><%= source.type %></td>
        <td><%= source.enabled %></td>
        <td>$cfg</td>

        <td>
          <span><%= live_redirect "Show", to: Routes.source_show_path(@socket, :show, source) %></span>
          <span><%= live_patch "Edit", to: Routes.source_index_path(@socket, :edit, source) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: source.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Offering", to: Routes.source_index_path(@socket, :new) %></span>
