<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>
<script type="text/javascript" src={Routes.static_path(@socket, "/assets/leaflet-centermarker.js")}></script>

<.itb icon="fa-chevron-left" to={Routes.source_index_path(@socket, :index)} what="Back"></.itb>
<.itb icon="fa-pencil" to={Routes.source_show_path(@socket, :edit, @source)} what="Edit"></.itb>

<h1 class="text-3xl font-bold text-accent mx-4 py-2">Offering Detail</h1>

<.modal :if={@live_action == :edit} id="source-modal" show on_cancel={JS.patch(Routes.source_show_path(@socket, :show, @source))}>
<.live_component
module={RoomSanctumWeb.SourceLive.FormComponent}
id={@source.id}
title={@page_title}
action={@live_action}
source={@source}
patch={Routes.source_show_path(@socket, :show, @source)}
current_user={@current_user}
/>
</.modal>
<div class="mx-4 py-2">
    <div class="flex">
        <h2 class="text-2xl font-bold text-accent-300"><%= @source.name %> (<%= @source.type %>)</h2>
    </div>
    <div class="flex">
        <div class="card card-compact w-1/8 bg-base-100 shadow-xl m-2">
            <div class="card-body text-center">
                <%= case @source.enabled do %>
                <%= true -> %>
                <i class="fa-solid fa-fw fa-check fa-6x" phx-click="toggle-source-enabled" phx-value-current="true"></i>
                <span class="text-xs">Enabled</span>
                <% false -> %>
                <i class="fa-solid fa-fw fa-times fa-6x text-warning" phx-click="toggle-source-enabled"
                   phx-value-current="false"></i>
                <span class="text-xs text-warning">Disabled</span>
                <% end %>
            </div>
        </div>
        <%= if @source.notes do %>
        <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <h3 class="card-title">User Notes:</h3>
                <p><%= @source.notes %></p>
            </div>
        </div>
        <% end %>
        <div class="card card-compact w-3/4 bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <h3 class="card-title">Config
                    <%= if @source.meta.tint do %>
                    <i class={"fa fa-circle text-#{@source.meta.tint}-500"}></i>
                    <% end %></h3>
                <pre><%= @source.config |> Poison.encode!( pretty: true) %></pre>
            </div>
        </div>
    </div>
    <%= case @source.type do %>
        <% :packages -> %>
    <div class="flex">
        <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <div class="flex flex-col">
                    <div class="card-title">Webhooks</div>
                    <div class="py-1">
                        <ul>
                        <%= for w <- @source.webhooks do %>
                        <li>https://<%= w.user %>:<%= w.token %>@ac.gmp.io/api/data/<%= w.path %></li>
                        <% end %>
                        </ul>
                        <br/>
                        Last Triggered <%= @source.meta |> is_updated %>
                    </div>
                </div>
            </div>
        </div>
        <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <div class="flex flex-col">
                    <div class="card-title">Mails</div>
                    <div class="py-1">
                        <ul>
                            <%= for w <- @source.mailboxes do %>
                            <li><b><%= w.designator %>:</b> <%= w.user %>@ac.gmp.io</li>
                            <% end %>
                        </ul>
                        <br/>
                        Last Triggered <%= @source.meta |> is_updated %>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <% _otherwise -> %>
    <% end %>
    <div class="flex">
        <div class="card card-compact w-1/4 bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <div class="flex justify-between">
                    <div class="card-title">Control</div>
                    <div class="py-1">
                        <%= case @source.type do %>
                    <% :gtfs -> %>
                        Last Updated <%= @source.meta |> is_updated %>
                    <% _default -> %>
                    <% end %>
                    </div>
                </div>
                <%= case @source.type do %>
                <% :gtfs -> %>
                <button class="btn btn-secondary" phx-click="do-update" phx-value-type="gtfs" phx-value-id={@source.id}>
                    Update
                </button>
                <% :gbfs -> %>
                <button class="btn btn-secondary" phx-click="do-update" phx-value-type="gbfs" phx-value-id={@source.id}>
                    Update
                </button>
                <% :aqi -> %>
                <button class="btn btn-secondary" phx-click="do-update" phx-value-type="aqi" phx-value-id={@source.id}>
                    Update
                </button>
                <% :calendar -> %>
                <button class="btn btn-secondary" phx-click="do-update" phx-value-type="ical" phx-value-id={@source.id}>
                    Update
                </button>
                <% :gitlab -> %>
                <button class="btn btn-secondary" phx-click="do-update" phx-value-type="gitlab-projects"
                        phx-value-id={@source.id}>
                    Projects
                </button>
                <button class="btn btn-secondary" phx-click="do-update" phx-value-type="gitlab-commits"
                        phx-value-id={@source.id}>
                    Commits
                </button>
                <button class="btn btn-secondary" phx-click="do-update" phx-value-type="gitlab-jobs"
                        phx-value-id={@source.id}>
                    Jobs
                </button>
                <% :packages -> %>
                    <form action="" novalidate="" role="submit" phx-submit="submit-pkg">
                        <input
                        id="submit-input"
                        name="submit[query]"
                        class="flex-auto rounded-lg appearance-none bg-transparent pl-10 text-zinc-900 outline-none focus:outline-none border-slate-200 focus:border-slate-200 focus:ring-0 focus:shadow-none placeholder:text-zinc-500 focus:w-full focus:flex-none sm:text-sm [&::-webkit-search-cancel-button]:hidden [&::-webkit-search-decoration]:hidden [&::-webkit-search-results-button]:hidden [&::-webkit-search-results-decoration]:hidden pr-4"
                        autocomplete="off"
                        autocorrect="off"
                        autocapitalize="off"
                        enterkeyhint="search"
                        spellcheck="false"
                        placeholder="Submit something..."
                        type="search"
                        value=""
                        tabindex="0"
                        />
                    </form>
                <% _default -> %>

                <% end %>
            </div>
        </div>
        <div class="card card-compact w-1/4 bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <h3 class="card-title">Worker Status</h3>
                <%= @status %>
                <progress class="progress progress-secondary w-100" value={@status_val} max="100"></progress>
            </div>
        </div>
        <div class="card card-compact w-1/4 bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <h3 class="card-title">Stats</h3>
                <%= case @source.type do %>
                    <% :gtfs -> %>
                <button class="btn btn-secondary" phx-click="do-stats" phx-value-type="gtfs" phx-value-id={@source.id}>
                    Calculate
                </button>
                <% :gbfs -> %>
                <button class="btn btn-secondary" phx-click="do-stats" phx-value-type="gbfs" phx-value-id={@source.id}>
                    Calculate
                </button>
                <% :aqi -> %>
                <button class="btn btn-secondary" phx-click="do-stats" phx-value-type="aqi" phx-value-id={@source.id}>
                    Calculate
                </button>
                <% :calendar -> %>
                <button class="btn btn-secondary" phx-click="do-stats" phx-value-type="calendar"
                        phx-value-id={@source.id}>Calculate
                </button>
                <% _default -> %>
                <% end %>
            </div>
        </div>
    </div>

    <%= if @stats != %{} do %>
    <div class="flex">
        <div class="card card-compact w-full bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <h3 class="card-title">Stats Results</h3>
                <div class="flex justify-evenly">
                    <%= for {type,data} <-  @stats  do %>
                    <div>
                        <div class="font-bold uppercase"><%= type %> </div>
                            <ul class="menu bg-primary rounded">
                            <%= for {data_k, data_v} <- data do %>
                            <li class="text-primary-content uppercase">
                                <a><%= data_k %> <span class="text-accent"><%= data_v %></span></a>
                            </li>
                            <% end %>
                        </ul>
                    </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
    <% end %>

    <div class="flex">
        <div class="card card-compact w-full bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <h3 class="card-title flex justify-between">
                    <div class="flex items-center gap-2">
                        Queries
                        <button 
                          class="btn btn-sm btn-outline ml-4 text-xs" 
                          phx-click="toggle-view"
                        >
                          <i class={"fa-solid #{if @view_mode == :system, do: "fa-map", else: "fa-table"} mr-1"}></i>
                          <%= if @view_mode == :system, do: "Map View", else: "System View" %>
                        </button>
                        
                        <!-- Available tints - clickable filters -->
                        <span class="text-amber-500"></span>
                        <span class="text-lime-500"></span>
                        <span class="text-emerald-500"></span>
                        <span class="text-sky-500"></span>
                        <span class="text-violet-500"></span>
                        <span class="text-fuchsia-500"></span>
                        <span class="text-rose-500"></span>
                        <span class="text-stone-500"></span>
                        <span class="text-slate-500"></span>
                        <span class="text-stone-950"></span>
                        
                        <%= for tint <- @available_tints do %>
                          <span class="cursor-pointer mx-1" phx-click="set-tint" phx-value-tint={tint}>
                            <i class={"fa-solid fa-circle text-#{tint}-500 hover:text-#{tint}-700 #{if @tint == tint, do: "text-lg", else: ""}"}></i>
                          </span>
                        <% end %>
                    </div>
                    
                    <%= case @source.type do %>
                    <% val when val in [:gtfs, :gbfs] -> %>
                    <span class="" phx-click="add-tester"><i class="fa-solid fa-plus"></i>Test</span>
                    <% _default -> %>
                    <% end %>
                </h3>
                
                <%= if @view_mode == :detail do %>
                  <div class="px-6">
                    <.query_geospatial_map 
                      queries={filter_queries_by_tint(@queries, @tint)}
                      vehicle_positions={@vehicle_positions}
                      free_bikes={@free_bikes}
                      stations={@stations}
                      station_statuses={@station_statuses}
                      source_tint={@source_tint}
                      selected_tint={@tint}
                      class=""
                      height="600px"
                    />
                  </div>
                <% else %>
                  <div class="flex flex-wrap gap-2">
                    <%= for q <- filter_queries_by_tint(@queries, @tint) do %>
                    <%= live_patch to: Routes.query_show_path(@socket, :show, q.id), class: "btn btn-primary float-left" do %>
                        <%= cond do %>
                        <% q.meta && q.meta.tint && q.source.meta.tint -> %>
                          <!-- Both query and source tints - use fa-stack -->
                          <span class="fa-stack">
                            <i class={"fa-solid fa-circle fa-fw fa-stack-1x z-30 text-#{q.source.meta.tint}-500"}></i>
                            <i class={"fa-solid fa-circle fa-fw z-40 fa-stack-1x text-#{q.meta.tint}-500"} data-fa-transform="shrink-3 right-4"></i>

                          </span>
                        <% q.meta && q.meta.tint -> %>
                          <!-- Query tint only -->
                          <i class={"fa-solid fa-circle-half-stroke fa-spin fa-fw text-#{q.meta.tint}-500"}></i>
                        <% q.source.meta.tint -> %>
                          <!-- Source tint only -->
                          <i class={"fa-solid fa-circle text-#{q.source.meta.tint}-500"}></i>
                        <% true -> %>
                          <!-- No tints -->
                      <% end %>
                    <i class={"fas #{get_icon(q.source.type)}"}></i>&emsp;<%= q.name %>
                  <% end %>
                <% end %>
                  </div>
                <% end %>
            </div>
        </div>
    </div>
    <%= if @tester do %>
    <div class="flex">
        <div class="card card-compact w-full bg-base-100 shadow-xl m-2">
            <div class="card-body">
                <h3 class="card-title flex justify-between">
                    Tester
                    <span class="" phx-click="add-tester"><i class="fa-solid fa-close"></i></span>
                </h3>
                <p>
                    <%= case @source.type do %>
                    <% :gtfs -> %>
                <div class="flex justify-between">
                    <div class="flex flex-col">
                        <div class="">
                            <form phx-change="do-gtfs-search" phx-debounce="100">
                                <fieldset>
                                    <label for="name">Term</label>
                                    <input type="hidden" value={@source_id} name="id"/>
                                    <input type="term" name="name" value={@tester_query}
                                           placeholder="Main Street"
                                           autofocus autocomplete="off"
                                           class="input input-bordered input-info w-full max-w-xs"
                                    />
                                </fieldset>
                            </form>
                        </div>
                        <div class="">
                            <ul class="menu bg-secondary rounded">
                                <%= for r <- @tester_results |> Enum.slice(0..25) do %>
                                <li class="hover-bordered">
                                    <a class="text-secondary-content" phx-click="pick-result" phx-value-id={r |>
                                        Map.from_struct |> Map.get :stop_id} phx-value-name={r |> Map.from_struct |>
                                        Map.get :stop_name}>
                                        <div class="flex justify-between w-full">
                                            <div><%= r |> Map.from_struct |> Map.get :stop_name %></div>
                                            <div class="badge badge-accent"><%= r |> Map.from_struct |> Map.get :stop_id  %></div>
                                        </div>
                                    </a>
                                </li>
                                <% end %>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col gap-2">
                        <div class="text-xl">Selected: <%= @tester_selected_name %></div>
                        <div class="text-xs">id: <%= @tester_selected %></div>
                        <div class="">
                            <%= if @tester_selected_data != %{} and @tester_selected != nil do %>
                            <.p_gtfs entries={condense({@source_id, :gtfs}, @tester_selected_data) |>
                            preview({@source_id, :gtfs})} />
                            <%= if @tester_selected_data != %{} do %>
                            <span phx-click="add-query"><i class="fa fa-plus fa-fw"></i>query</span>
                            <% end %>
                            <% else %>
                            -waiting on data-
                            <% end %>
                        </div>
                    </div>
                </div>
                <% :gbfs -> %>
                <div class="flex justify-between gap-4">
                    <div class="flex flex-col gap-2">
                        <div class="">
                            <div class="flex flex-col w-full border-opacity-50">
                                <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
                                    <form phx-change="do-gbfs-search" phx-debounce="100">
                                        <fieldset>
                                            <label for="name">Term</label>
                                            <input type="hidden" value={@source_id} name="id"/>
                                            <input type="term" name="name" value={@tester_query}
                                                   placeholder="Main Street"
                                                   autofocus autocomplete="off"
                                                   class="input input-bordered input-info w-full max-w-xs"
                                            />
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="divider">OR</div>
                                <div class="grid h-20 card bg-base-300 rounded-box place-items-center">
                                    <form phx-change="select-foci">
                                        <label for="foci">Select Foci:</label>
                                        <select name="foci" id="foci">
                                            <%= for option <- @tester_foci do %>
                                            <option value={ option.place.coordinates |> pt_for_form
                                                }><%= option.name %></option>
                                            <% end %>
                                        </select>
                                        <label for="distance">Distance <%= @tester_foci_distance %></label>
                                        <input type="range" min="0" max="250" value="100" class="range"
                                               name="distance"/>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <ul class="menu bg-secondary rounded">
                                <%= for r <- @tester_results |> Enum.slice(0..10) do %>
                                <li class="hover-bordered">
                                    <a class="text-secondary-content" phx-click="pick-result" phx-value-id={r |>
                                        Map.from_struct |> Map.get :station_id} phx-value-name={r |> Map.from_struct |>
                                        Map.get :name}>
                                        <div class="flex justify-between w-full">
                                            <div><%= r |> Map.from_struct |> Map.get :name %></div>
                                            <div class="badge badge-accent"><%= r |> Map.from_struct |> Map.get :station_id  %></div>
                                        </div>
                                    </a>
                                </li>
                                <% end %>
                            </ul>
                        </div>
                    </div>
                    <div class="flex flex-col gap-2 h-full" id="foci_map" phx-update="replace">
                        <leaflet-map style="height: 400px; width: 600px" lat={@tester_foci_coords_lat}
                                     lng={@tester_foci_coords_lon} zoom="13" class="h-full">
                            <%= for marker <- @tester_foci_vehicles do %>
                            <leaflet-marker
                                    lat={ marker.point.coordinates |> get_second }
                                lng={ marker.point.coordinates |> get_first }
                                selected={false}
                                phx-click="toggle_marker"
                                phx-value-id={ marker.id }>
                                <leaflet-icon
                                        icon-url={ get_icon_url(false) }
                                        width="64"
                                        height="64">
                                </leaflet-icon>
                            </leaflet-marker>
                            <% end %>
                        </leaflet-map>
                    </div>
                    <div class="flex flex-col gap-2">
                        <div class="text-xl">Selected: <%= @tester_selected_name %></div>
                        <div class="text-xs">id: <%= @tester_selected %></div>
                        <div class="">
                            <%= if @tester_selected_data != %{} and @tester_selected != nil do %>
                            <.p_gbfs entries={condense({@source_id, :gbfs}, @tester_selected_data) |>
                            preview({@source_id, :gbfs})} />
                            <span phx-click="add-query"><i class="fa fa-plus fa-fw"></i>query</span>
                            <% else %>
                            -waiting on data-
                            <% end %>
                        </div>
                        <div class="">
                            brrr <br/>
                            brrr <br/>brrr <br/>brrr <br/>brrr <br/>brrr <br/>brrr <br/>
                        </div>
                    </div>
                </div>
                <% _default -> %>
                    <% end %>
                </p>
            </div>
        </div>
    </div>
    <% end %>
</div>
