<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="stop_time-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:trip_id]} type="text" label="Trip Id" />
    <.input field={@form[:arrival_time]} type="time" label="Arrival Time" />
    <.input field={@form[:departure_time]} type="time" label="Departure Time" />

    <.input field={@form[:stop_id]} type="text" label="Stop Id" />
    <.input field={@form[:stop_sequence]} type="number" label="Stop Sequence" />
    <.input field={@form[:stop_headsign]} type="text" label="Stop Headsign" />
    <.input field={@form[:pickup_type]} type="number" label="Pickup Type" />
    <.input field={@form[:drop_off_type]} type="number" label="Drop Off Type" />
    <.input field={@form[:timepoint]} type="number" label="TimePoint" />
    <.input field={@form[:checkpoint_id]} type="text" label="Checkpoint Id" />
    <.input field={@form[:continuous_pickup]} type="text" label="Continuous Pickup" />
    <.input field={@form[:continuous_dropoff]} type="text" label="Continuous Dropoff" />

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
