<div>
    <h2 class="text-2xl font-bold text-accent"><%= @title %></h2>

    <.simple_form
    for={@form}
    id="vision-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex">
        <div class="w-full">
            <div class="form-control">
                <.input field={@form[:name]} type="text" label="Name"/>
            </div>
        </div>
    </div>
    <%= for {fq, ctr} <- safe_inputs_with_index(@form, :queries) do %>
        <%= hidden_inputs_for(fq) %>
        <div class="flex">
            <div class="flex-none w-16 font-bold text-7xl py-6">
                <%= ctr %>
            </div>
            <div class="flex-none w-32 p-1">
                <div class="form-control">
                <.input field={fq[:type]} type="select" label="Type" options={ Ecto.Enum.values(RoomSanctum.Configuration.Vision, :type)}/>
                </div>
            </div>

        <%= for fd <- polymorphic_embed_inputs_for fq, :data do %>
            <%= hidden_inputs_for(fd) %>
            <div class="flex flex-col">
                <div class="flex">
                <div class="flex-none w-24 p-1">
                    <div class="form-control">
                        <.input field={fd[:order]} type="number" label="Order" />
                    </div>
                </div>
                <div class="flex-1 w-full p-1">
                    <div class="form-control">
                        <.input field={fd[:query]} type="select" label="Type" options={@cfg_queries_sel}/>
                    </div>
                </div>
                </div>
                <div class="flex-1 w-full p-1">
                    <%= case gfv(@form, fq, ctr) do %>
                <% val when val in [:time, "time"] -> %>
                    <div class="flex">
                        <div class="form-control">
                            <.input field={fd[:weekdays]} type="select" multiple="true" label="Weekday" options={Enum.map(Ecto.Enum.values(RoomSanctum.Configuration.Vision.Schema1Time, :weekdays), fn c -> etuple(c) end)}/>
                        </div>
                        <div class="px-4
">
                            <label class="block text-md font-bold leading-6 pt-4 text-primary-content">Times</label>
                            <div class="time-inputs">
                                <.input field={fd[:time_start]} type="time" label="Start")} />
                            </div>
                            <div class="time-inputs">
                                <.input field={fd[:time_end]} type="time" label="End")} />
                            </div>
                        </div>
                    </div>
                    <% _ -> %>
                <% end %>
                </div>
            </div>
        <% end %>
        </div>
    <% end %>

    <br />
    <div class="flex m-2">
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary mx-2" %>
        <button href="#" phx-click="add-entry" phx-target={@myself} class="btn btn-secondary mx-2">Add Entry</button>
    </div>
</.simple_form>
</div>
