<div>
    <h2 class="text-2xl font-bold text-accent"><%= @title %></h2>

    <.form
    let={f}
    for={@changeset}
    id="vision-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex">
        <div class="w-full">
            <div class="form-control">
                <%= label f, :name %>
                <%= text_input f, :name, class: "input w-full max-w-xs"%>
                <label class="label">
                     <span class="label-text-alt text-error">
                        <%= error_tag f, :name %>
                     </span>
                </label>
            </div>
        </div>
    </div>


    <%= for {fq, ctr} <- Enum.with_index(inputs_for(f, :queries)) do %>
        <div class="flex">
            <div class="flex-none w-16 font-bold text-7xl">
                <%= hidden_inputs_for(fq) %>
                <%= ctr %>
            </div>
            <div class="flex-none w-32">
                <div class="form-control">
                <%= label fq, :type %>
                <%= select fq, :type, Ecto.Enum.values(RoomSanctum.Configuration.Vision, :type), prompt: "Choose a value", class: "select w-full max-w-xs" %>
                <%= error_tag fq, :type %>
                </div>
            </div>

        <%= for fd <- polymorphic_embed_inputs_for fq, :data do %>
            <%= hidden_inputs_for(fd) %>
            <div class="flex-none w-16">
                <div class="form-control">
                    <label>Order</label>
                    <%= number_input fd, :order,  class: "input w-full max-w-xs" %>
                    <div class="error">
                        <%= error_tag fd, :order %>
                    </div>
                </div>
            </div>
            <div class="flex-1 w-64">
                <div class="form-control">
                    <label>Query</label>
                    <%= select fd, :query, @cfg_queries_sel, class: "select w-full max-w-xs" %>
                    <div class="error">
                        <%= error_tag fd, :query %>
                    </div>
                </div>
            </div>
            <div class="flex-1 w-64">
            <%= case gfv(@changeset, fq, ctr) do %>
                <% :time -> %>
                    <div class="form-control">
                        <label>Weekdays</label>
                        <%= multiple_select(
                                fd,
                                :weekdays,
                                Enum.map(Ecto.Enum.values(RoomSanctum.Configuration.Vision.Schema1Time, :weekdays), fn c -> etuple(c) end),
                                class: "select w-full max-w-xs"
                              ) %>
                        <div class="error">
                            <%= error_tag fd, :weekdays %>
                        </div>
                    </div>
                    <div class="time-inputs">
                        <label>Start Time</label>
                        <%= time_select fd, :time_start,  class: "input w-full max-w-xs" %>
                        <div class="error">
                            <%= error_tag fd, :time_start %>
                        </div>
                    </div>
                    <div class="time-inputs">
                        <label>End Time</label>
                        <%= time_select fd, :time_end,  class: "input w-full max-w-xs" %>
                        <div class="error">
                            <%= error_tag fd, :time_end %>
                        </div>
                    </div>
                <% _ -> %>
            <% end %>
            </div>
        <% end %>
        </div>
    <% end %>

    <br />
    <div class="flex m-2">
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary mx-2" %>
        <button href="#" phx-click="add-entry" phx-target={@myself} class="btn btn-secondary mx-2">Add Entry</button>
    </div>
</.form>
</div>
