<div>
    <h2 class="text-2xl font-bold text-accent"><%= @title %></h2>

    <.simple_form
    for={@form}
    id="vision-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex">
        <div class="w-full">
            <div class="form-control">
                <.input field={@form[:name]} type="text" label="Name"/>
            </div>
        </div>
    </div>


    <%= for {fq, ctr} <- Enum.with_index(inputs_for(@form, :queries)) do %>
        <div class="flex">
            <div class="flex-none w-16 font-bold text-7xl">
                <%= hidden_inputs_for(fq) %>
                <%= ctr %>
            </div>
            <div class="flex-none w-32 p-1">
                <div class="form-control">
                <.input field={fq[:type]} type="select" label="Type" options={ Ecto.Enum.values(RoomSanctum.Configuration.Vision, :type)}/>
                </div>
            </div>

        <%= for fd <- polymorphic_embed_inputs_for fq, :data do %>
            <%= hidden_inputs_for(fd) %>
            <div class="flex-none w-24 p-1">
                <div class="form-control">
                    <.input field={fd[:order]} type="number" label="Order" />
                </div>
            </div>
            <div class="flex-1 w-64 p-1">
                <div class="form-control">
                    <.input field={fd[:query]} type="select" label="Type" options={@cfg_queries_sel}/>
                </div>
            </div>
            <div class="flex-1 w-64 p-1">
            <%= case gfv(@form, fq, ctr) do %>
                <% :time -> %>
                    <div class="form-control">
                        <label>Weekdays</label>
                        <.input field={fd[:weekdays]} type="select" multiple="true" label="Visions" options={Enum.map(Ecto.Enum.values(RoomSanctum.Configuration.Vision.Schema1Time, :weekdays), fn c -> etuple(c) end)}/>
                    </div>
                    <div class="card card-compact rounded-md bg-base-100 shadow-xl p-2 my-1">
                    <div class="time-inputs">
                        <.input field={fd[:time_start]} type="time" label={raw("<i class=\"fa-solid fa-forward-step\"></i>")} />
                    </div>
                    <div class="time-inputs">
                        <.input field={fd[:time_end]} type="time" label={raw("<i class=\"fa-solid fa-backward-step\"></i>")} />
                    </div>
                    </div>
                <% _ -> %>
                <% end %>
            </div>
        <% end %>
        </div>
    <% end %>

    <br />
    <div class="flex m-2">
        <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary mx-2" %>
        <button href="#" phx-click="add-entry" phx-target={@myself} class="btn btn-secondary mx-2">Add Entry</button>
    </div>
</.simple_form>
</div>
