<.itb icon="fa-plus" to={Routes.vision_index_path(@socket, :new)} what="Vision"></.itb>
<h1 class="text-3xl font-bold text-accent mx-4 bg-secondary-300 py-2">Available Visions <i class="fa-regular fa-circle-question fa-xs" phx-click="info"></i></h1>

<%= if @show_info do %>
<div class="card card-compact w-full bg-base-100 shadow-xl mx-6 my-2">
  <div class="card-body">
    <h3 class="card-title italic">Vision:</h3>
    <p>Combine queries to induce a vision.</p>
  </div>
</div>
<% end %>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.vision_index_path(@socket, :index)}>
    <.live_component
      module={RoomSanctumWeb.VisionLive.FormComponent}
      id={@vision.id || :new}
      title={@page_title}
      action={@live_action}
      vision={@vision}
      return_to={Routes.vision_index_path(@socket, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<table class="table table-compact w-full mx-6">
  <thead>
    <tr>
      <th>Name</th>
      <th>Queries</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="visions">
    <%= for vision <- @visions do %>
      <tr id={"vision-#{vision.id}"}>
        <td><%= vision.name %></td>
        <td>$query</td>

        <td>
          <span>
            <.ib icon="fa-eye" to={Routes.vision_show_path(@socket, :show, vision)} function={:live_redirect}></.ib>
          </span>
          <span>
            <.ib icon="fa-pencil" to={Routes.vision_index_path(@socket, :edit, vision)}></.ib>
          </span>
          <span>
            <%= link to: "#", phx_click: "delete", phx_value_id: vision.id, data: [confirm: "Are you sure?"], class: "btn btn-square btn-xs" do %>
              <i class="fa-solid fa-trash"></i>
             <% end %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>