<div>
  <h2 class="text-2xl font-bold text-accent"><%= @title %></h2>

  <.simple_form
    for={@form}
    id="query-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

  <div class="flex">
    <div class="w-full">
      <div class="form-control">
        <.input field={@form[:source_id]} type="select" label="Offering"  options={@cfg_sources_sel}/>
      </div>

      <div class="form-control">
        <.input field={@form[:name]} type="text" label="Name"/>
      </div>

      <div class="form-control">
        <.input field={@form[:notes]} type="text" label="Notes"/>
      </div>
    </div>
  </div>
  <div class="flex">
    <div class="w-full">
  <%= case get_current_type(@form) do %>
  <%= :aqi -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :aqi, fn aqi_form -> %>
  <div class="form-control">
    <.input field={aqi_form[:foci_id]} type="select" label="Foci"  options={@cfg_foci_sel}/>
  </div>
  <% end %>

  <% :calendar -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :calendar, fn cal_form -> %>
  <div class="form-control">
    <.input field={cal_form[:days]} type="number" label="Max Days to Get" />
  </div>
  <div class="form-control">
    <.input field={cal_form[:limit]} type="number" label="Max Events" />
  </div>
  <div class="form-control">
    <.input field={cal_form[:foci_id]} type="select" label="Foci"  options={@cfg_foci_sel} />
  </div>
  <% end %>

  <% :ephem -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :ephem, fn ephem_form -> %>
  <div class="form-control">
    <.input field={ephem_form[:foci_id]} type="select" label="Foci"  options={@cfg_foci_sel} />
  </div>
  <% end %>

  <% :gbfs -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :gbfs, fn gbfs_form -> %>
  <div class="form-control">
    <.input field={gbfs_form[:stop_id]} type="text" label="Stop Id" />
  </div>
  <.search_input field={gbfs_form[:stop_id]} id="search-2" type="gbfs" label="Station Search" results={@results} label_field={:name} value_field={:station_id} />
  <% end %>

  <% :gtfs -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :gtfs, fn gtfs_form -> %>
  <div class="form-control">
    <.input field={gtfs_form[:stop]} type="text" label="Stop" />
  </div>
  <div class="form-control">
    <.input field={gtfs_form[:routes]} type="text" label="Route Filter" />
  </div>
  <.search_input field={gtfs_form[:stop]} id="search-1" type="gtfs" label="Stop Search" results={@results} label_field={:stop_name} value_field={:stop_id} />
  <% end %>

  <% :hass -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :hass, fn hass_form -> %>
  <div class="form-control">
    <.input field={hass_form[:entity]} type="text" label="Entity" />
  </div>

  <div class="form-control">
    <.input field={hass_form[:properties]} type="text" label="Entity" />
  </div>
  <% end %>

  <% :rideshare -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :rideshare, fn rs_form -> %>
  <div class="provider-inputs">
    <.input field={rs_form[:provider]} type="text" label="Provider" />
    TODOTODOTODO
  </div>
  <div class="api-key-inputs">
    <.input field={rs_form[:api_key]} type="text" label="API Key" />
  </div>
  <% end %>

  <% :tidal -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :tidal, fn tidal_form -> %>
  <div class="form-control">
    <.input field={tidal_form[:station_id]} type="text" label="Station ID" />
  </div>
  <% end %>

  <% :weather -> %>
  <%= polymorphic_embed_inputs_for @form, :query, :weather, fn weather_form -> %>
  <div class="form-control">
    <.input field={weather_form[:foci_id]} type="select" label="Foci"  options={@cfg_foci_sel} />
  </div>
  <% end %>

  <% :cronos -> %>
    <%= polymorphic_embed_inputs_for @form, :query, :cronos, fn cronos_form -> %>
    <div class="form-control">
      <.input field={cronos_form[:modulo]} type="number" label="Modulo" />
    </div>
      <div class="form-control">
        <.input field={cronos_form[:offset]} type="number" label="Offset" />
      </div>
      <div class="form-control">
        <.input field={cronos_form[:period]} type="select" label="Period" options={[:minute, :hour, :day, :week, :month]} />
      </div>
      <div class="form-control">
        <.input field={cronos_form[:foci_id]} type="select" label="Foci" options={@cfg_foci_sel} />
      </div>
    <% end %>

  <% :gitlab -> %>
      <%= polymorphic_embed_inputs_for @form, :query, :gitlab, fn gitlab_form -> %>
      <div class="form-control">
        <.input field={gitlab_form[:id]} type="number" label="ID" />
      </div>
      <div class="form-control">
        <.input field={gitlab_form[:statuses]} type="text" label="Statuses" />
      </div>
      <% end %>
  <% _ -> %>
    <span class="text-xs">Pick an offering above</span>
  <% end %>
    </div>
  </div>
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-secondary" %>
    </div>
  </.simple_form>
</div>
