<.itb icon="fa-plus" to={Routes.query_index_path(@socket, :new)} what="Query"></.itb>
<h1 class="text-3xl font-bold text-accent mx-4 bg-secondary-300 py-2">Available Queries <i class="fa-regular fa-circle-question fa-xs" phx-click="info"></i></h1>

<%= if @show_info do %>
<div class="card card-compact w-full bg-base-100 shadow-xl mx-6 my-2">
  <div class="card-body">
    <h3 class="card-title italic">Query:</h3>
    <p>For a given offering, make a query.</p>
  </div>
</div>
<% end %>

<.modal :if={@live_action in [:new, :edit]} id="query-modal" show on_cancel={JS.patch(Routes.query_index_path(@socket, :index))}>
    <.live_component
      module={RoomSanctumWeb.QueryLive.FormComponent}
      id={@query.id || :new}
      title={@page_title}
      action={@live_action}
      query={@query}
      patch={Routes.query_index_path(@socket, :index)}
      current_user={@current_user}
    />
</.modal>

<table class="table table-compact w-full mx-6">
  <thead>
    <tr>
      <th>Source</th>
      <th>Query</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody id="cfg_queries">
    <%= for {id, query} <- @streams.cfg_queries do %>
      <tr id={"query-#{query.id}"}>
        <td>
          <span class="tooltip tooltip-primary" data-tip={query.source.type}>
                <i class={"fas fa-fw #{get_icon(query.source.type)}"}></i>
            </span>
          <%= query.source.name %>
        </td>
        <td><%= query.name %></td>
        <td>
          <%= if query.source.meta.tint do %>
          <i class={"fa fa-circle text-#{query.source.meta.tint}-500"}></i>
          <% end %>
        </td>
        <td>
          <span>
            <.ib icon="fa-eye" to={Routes.query_show_path(@socket, :show, query)} function={:live_redirect}></.ib>
          </span>
          <span>
            <.ib icon="fa-pencil" to={Routes.query_index_path(@socket, :edit, query)}></.ib>
          </span>
          <span>
            <%= link to: "#", phx_click: "delete", phx_value_id: query.id, data: [confirm: "Are you sure?"], class: "btn btn-square btn-xs" do %>
              <i class="fa-solid fa-trash"></i>
             <% end %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>