<.itb icon="fa-plus" to={Routes.query_index_path(@socket, :new)} what="Query"></.itb>
<h1 class="text-3xl font-bold text-accent mx-4 bg-secondary-300 py-2">Available Queries</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.query_index_path(@socket, :index)}>
    <.live_component
      module={RoomSanctumWeb.QueryLive.FormComponent}
      id={@query.id || :new}
      title={@page_title}
      action={@live_action}
      query={@query}
      return_to={Routes.query_index_path(@socket, :index)}
      current_user={@current_user}
    />
  </.modal>
<% end %>

<table class="table table-compact w-full mx-6">
  <thead>
    <tr>
      <th>Source</th>
      <th>Query</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cfg_queries">
    <%= for query <- @cfg_queries do %>
      <tr id={"query-#{query.id}"}>
        <td>
          <span class="tooltip tooltip-primary" data-tip={query.source.type}>
                <i class={"fas fa-fw #{icon(query.source.type)}"}></i>
            </span>
          <%= query.source.name %>
        </td>
        <td><%= query.name %></td>

        <td>
          <span>
            <.ib icon="fa-eye" to={Routes.query_show_path(@socket, :show, query)} function={:live_redirect}></.ib>
          </span>
          <span>
            <.ib icon="fa-pencil" to={Routes.query_index_path(@socket, :edit, query)}></.ib>
          </span>
          <span>
            <%= link to: "#", phx_click: "delete", phx_value_id: query.id, data: [confirm: "Are you sure?"], class: "btn btn-square btn-xs" do %>
              <i class="fa-solid fa-trash"></i>
             <% end %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>