<.itb icon="fa-chevron-left" to={Routes.query_index_path(@socket, :index)} what="Back"></.itb>
<.itb icon="fa-pencil" to={Routes.query_show_path(@socket, :edit, @query)} what="Edit"></.itb>

<h1 class="text-3xl font-bold text-accent mx-4 py-2">Query Detail</h1>

<.modal :if={@live_action == :edit} id="query-modal" show on_cancel={JS.patch(Routes.query_show_path(@socket, :show, @query))}>
    <.live_component
      module={RoomSanctumWeb.QueryLive.FormComponent}
      id={@query.id}
      title={@page_title}
      action={@live_action}
      query={@query}
      patch={Routes.query_show_path(@socket, :show, @query)}
      current_user={@current_user}
    />
  </.modal>

<div class="mx-4 py-2">
  <div class="flex">
    <h2 class="text-2xl font-bold text-accent-300"><%= @query.name %>
      <a href={Routes.source_show_path(@socket, :show, @query.source)} class="text-sm hover:underline btn btn-secondary">
      (<%= @query.source.name %> // <%= @query.source.type %>)
      </a>
    </h2>
  </div>
  <div class="flex">
    <%= if @query.notes do %>
    <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title">User Notes:</h3>
        <p><%= @query.notes %></p>
      </div>
    </div>
    <% end %>
    <div class="card card-compact w-3/4 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title">Query</h3>
        <pre><%= @query.query |> Poison.encode!( pretty: true) %></pre>
      </div>
    </div>
  </div>
  <div class="flex">
    <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title">Quick Data Preview</h3>
        <p>
          <%= for x <- @preview do %>
          <%= case @type do %>
            <%= :gtfs -> %>
            <%= x.trip.route_id %> <i class="fas fa-arrow-right"></i> <%= x.trip.trip_headsign %>  @ <%= x.arrival_time %>
            <% :gbfs -> %>
            <%= x.num_bikes_available %> /
            <%= x.capacity %>
            <% :tidal -> %>
            @<%= x.t %> <%= x.type %> <%= x.v %> Meters
            <% :weather -> %>
            <%= x.main.temp %>&deg; &amp; <%= x.weather |> List.first |> Map.get(:main)%>
            <% :aqi -> %>
            <%= if x.pm25_measured do %> PM2.5@ <%= x.pm25_aqi %><br /> <% end %>
            <%= if x.pm10_measured do %> PM10@ <%= x.pm10_aqi %> <br /> <% end %>
            <%= if x.ozone_measured do %> O3@ <%= x.ozone_aqi %> <br /> <% end %>
            <%= if x.no2_measured do %> NO2@ <%= x.no2_aqi %>    <br /> <% end %>
            <% :ephem -> %>
            <%= if x |> Map.has_key?(:period) do %>
            <%= x.period %> @ <%= x.result %>
            <%= else %>
            <%= x.name %>
            <% end %>
            <% :calendar -> %>
            <%= x.date_start %> <%= x.blob["description"] %>
            <% :cronos -> %>
            <%= x.name %> <strong><%= x.value %></strong>
            <% :gitlab -> %>
            <strong><%= x["commit"]["title"] %></strong> <%= x["duration"] %> seconds elapsed
          <% end %>
          <br />
          <% end %>
        </p>
      </div>
    </div>
    <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title flex justify-between">
          Visions
          <%= if @avail_visions != [] do %>
            <%= if @avail_sel do %>
              <span class="" phx-click="toggle-sel"><i class="fa-solid fa-minus"></i></span>
            <% else %>
              <span class="" phx-click="toggle-sel"><i class="fa-solid fa-plus"></i></span>
            <% end %>

          <% end %>
        </h3>
        <%= for v <- @visions do %>
          <%= live_patch to: Routes.vision_show_path(@socket, :show, v.id), class: "btn btn-primary gap-2 float-left mx-2" do %>
            <%= v.name %>
          <% end %>
        <% end%>
        <%= if @avail_sel do %>
            <h4 class="text-xl text-accent font-bold">Add to</h4>
            <%= for v <- @avail_visions do %>
                <div class="btn btn-secondary gap-2 float-left mx-2" phx-click="add-to" phx-value-vision={v.id}><%= v.name %></div>
            <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>