<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>

<.itb icon="fa-chevron-left" to={Routes.query_index_path(@socket, :index)} what="Back"></.itb>
<.itb icon="fa-pencil" to={Routes.query_show_path(@socket, :edit, @query)} what="Edit"></.itb>

<h1 class="text-3xl font-bold text-accent mx-4 py-2">Query Detail</h1>

<.modal :if={@live_action == :edit} id="query-modal" show on_cancel={JS.patch(Routes.query_show_path(@socket, :show, @query))}>
    <.live_component
      module={RoomSanctumWeb.QueryLive.FormComponent}
      id={@query.id}
      title={@page_title}
      action={@live_action}
      query={@query}
      patch={Routes.query_show_path(@socket, :show, @query)}
      current_user={@current_user}
    />
  </.modal>

<div class="mx-4 py-2">
  <div class="flex">
    <h2 class="text-2xl font-bold text-accent-300"><%= @query.name %>
      <a href={Routes.source_show_path(@socket, :show, @query.source)} class="text-sm hover:underline btn btn-secondary">
      (<%= @query.source.name %> // <%= @query.source.type %>)
      </a>
    </h2>
  </div>
  <div class="flex">
    <%= if @query.notes do %>
    <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title">User Notes:</h3>
        <p><%= @query.notes %></p>
      </div>
    </div>
    <% end %>
    <div class="card card-compact w-3/4 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title">
            Query
          <%= cond do %>
            <% @query.meta && @query.meta.tint && @query.source.meta.tint -> %>
              <!-- Both query and source tints - use fa-stack -->
              <span class="fa-stack">
                <i class={"fa-solid fa-circle fa-fw fa-stack-1x z-30 text-#{@query.source.meta.tint}-500"}></i>
                <i class={"fa-solid fa-circle fa-fw z-40 fa-stack-1x text-#{@query.meta.tint}-500"} data-fa-transform="shrink-3 right-4"></i>

              </span>
            <% @query.meta && @query.meta.tint -> %>
              <!-- Query tint only -->
              <i class={"fa-solid fa-circle text-#{@query.meta.tint}-500"}></i>
            <% @query.source.meta.tint -> %>
              <!-- Source tint only -->
              <i class={"fa-solid fa-circle text-#{@query.source.meta.tint}-500"}></i>
            <% true -> %>
              <!-- No tints -->
          <% end %>
        </h3>
        <pre><%= @query.query |> Poison.encode!( pretty: true) %></pre>
      </div>
    </div>
  </div>
  <!-- Map and Data Preview Row -->
  <div class="flex">
    <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <div class="flex">
          <div class="flex-auto basis-4/5">
            <h3 class="card-title w-full">Quick Data Preview</h3>
          </div>
          <div class="flex-1 w-3/4">
            &nbsp;
          </div>
          <div class="flex-none w-20">
            <button class="btn btn-secondary btn-sm" phx-click="toggle-preview-mode"><%= @preview_mode %></button>
          </div>
        </div>
        <%= case @preview_mode do %>
        <%= :basic -> %>
          <%= case @type do %>
            <%= :gtfs -> %> <.p_gtfs entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_gtfs>
            <% :gbfs -> %> <.p_gbfs entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_gbfs>
            <% :tidal -> %>  <.p_tidal entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_tidal>
            <% :weather -> %> <.p_weather entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_weather>
            <% :aqi -> %> <.p_aqi entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_aqi>
            <% :ephem -> %> <.p_ephem entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_ephem>
            <% :calendar -> %> <.p_calendar entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_calendar>
            <% :cronos -> %> <.p_cronos entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_cronos>
            <% :gitlab -> %> <.p_gitlab entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_gitlab>
            <% :packages -> %> <.p_packages entries={preview(condense(@preview, {@query.id, @type}), {@query.id, @type})}> </.p_packages>
          <% end %>
        <% :raw -> %>
          <div class="flex">
            <div class="w-16">
              <i class={"fas fa-fw fa-2xl #{get_icon(@type)}"}></i>
            </div>
            <div class="w-7/8">
              <span class="text-secondary font-bold"><%= @query.name %></span>
              <pre><%= condense(@preview, {@query.id, @type}) |> Poison.encode!(pretty: true)%></pre>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
    <!-- Map Display -->
    <div class="card card-compact w-1/2 bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title">Location Map</h3>
        <div style="width: 100%; max-width: 100%; overflow: hidden;">
          <.query_geospatial_map 
            queries={[@query]}
            selected_tint={if @query.meta && @query.meta.tint, do: @query.meta.tint, else: nil}
            class=""
            height="350px"
          />
        </div>
      </div>
    </div>
  </div>
  
  <!-- Visions Row -->
  <div class="flex">
    <div class="card card-compact w-full bg-base-100 shadow-xl m-2">
      <div class="card-body">
        <h3 class="card-title flex justify-between">
          Visions
          <%= if @avail_visions != [] do %>
            <%= if @avail_sel do %>
              <span class="" phx-click="toggle-sel"><i class="fa-solid fa-minus"></i></span>
            <% else %>
              <span class="" phx-click="toggle-sel"><i class="fa-solid fa-plus"></i></span>
            <% end %>

          <% end %>
        </h3>
        <%= for v <- @visions do %>
          <%= live_patch to: Routes.vision_show_path(@socket, :show, v.id), class: "btn btn-primary gap-2 float-left mx-2" do %>
            <%= v.name %>
          <% end %>
        <% end%>
        <%= if @avail_sel do %>
            <h4 class="text-xl text-accent font-bold">Add to</h4>
            <%= for v <- @avail_visions do %>
                <div class="btn btn-secondary gap-2 float-left mx-2" phx-click="add-to" phx-value-vision={v.id}><%= v.name %></div>
            <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>