<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="route-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :agency_id %>
    <%= text_input f, :agency_id %>
    <%= error_tag f, :agency_id %>
  
    <%= label f, :route_id %>
    <%= text_input f, :route_id %>
    <%= error_tag f, :route_id %>
  
    <%= label f, :route_short_name %>
    <%= text_input f, :route_short_name %>
    <%= error_tag f, :route_short_name %>
  
    <%= label f, :route_long_name %>
    <%= text_input f, :route_long_name %>
    <%= error_tag f, :route_long_name %>
  
    <%= label f, :route_desc %>
    <%= text_input f, :route_desc %>
    <%= error_tag f, :route_desc %>
  
    <%= label f, :route_type %>
    <%= text_input f, :route_type %>
    <%= error_tag f, :route_type %>
  
    <%= label f, :route_url %>
    <%= text_input f, :route_url %>
    <%= error_tag f, :route_url %>
  
    <%= label f, :route_color %>
    <%= text_input f, :route_color %>
    <%= error_tag f, :route_color %>
  
    <%= label f, :route_text_color %>
    <%= text_input f, :route_text_color %>
    <%= error_tag f, :route_text_color %>
  
    <%= label f, :route_sort_order %>
    <%= number_input f, :route_sort_order %>
    <%= error_tag f, :route_sort_order %>
  
    <%= label f, :route_fare_class %>
    <%= text_input f, :route_fare_class %>
    <%= error_tag f, :route_fare_class %>
  
    <%= label f, :line_id %>
    <%= text_input f, :line_id %>
    <%= error_tag f, :line_id %>
  
    <%= label f, :listed_route %>
    <%= text_input f, :listed_route %>
    <%= error_tag f, :listed_route %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
