<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="route-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:agency_id]} type="text" label="Agency Id" />
    <.input field={@form[:route_id]} type="text" label="Route Id" />
    <.input field={@form[:route_short_name]} type="text" label="Route Short Name" />
    <.input field={@form[:route_long_name]} type="text" label="Route Long Name" />
    <.input field={@form[:route_desc]} type="text" label="Route Desc" />
    <.input field={@form[:route_type]} type="text" label="Route Type" />
    <.input field={@form[:route_url]} type="text" label="Route URL" />
    <.input field={@form[:route_color]} type="text" label="Route Color" />
    <.input field={@form[:route_text_color]} type="text" label="Route Text Color" />
    <.input field={@form[:route_sort_order]} type="number" label="Route Sort Order" />
    <.input field={@form[:route_fare_class]} type="text" label="Route Fare Class" />
    <.input field={@form[:line_id]} type="text" label="Line Id" />
    <.input field={@form[:listed_route]} type="text" label="Listed Route" />
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
