<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="reporting_area-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :issue_date %>
    <%= date_select f, :issue_date %>
    <%= error_tag f, :issue_date %>
  
    <%= label f, :valid_date %>
    <%= date_select f, :valid_date %>
    <%= error_tag f, :valid_date %>
  
    <%= label f, :valid_time %>
    <%= time_select f, :valid_time %>
    <%= error_tag f, :valid_time %>
  
    <%= label f, :time_zone %>
    <%= text_input f, :time_zone %>
    <%= error_tag f, :time_zone %>
  
    <%= label f, :record_sequence %>
    <%= number_input f, :record_sequence %>
    <%= error_tag f, :record_sequence %>
  
    <%= label f, :data_type %>
    <%= select f, :data_type, Ecto.Enum.values(RoomSanctum.Storage.AirNow.ReportingArea, :data_type), prompt: "Choose a value" %>
    <%= error_tag f, :data_type %>
  
    <%= label f, :primary %>
    <%= select f, :primary, Ecto.Enum.values(RoomSanctum.Storage.AirNow.ReportingArea, :primary), prompt: "Choose a value" %>
    <%= error_tag f, :primary %>
  
    <%= label f, :reporting_area %>
    <%= text_input f, :reporting_area %>
    <%= error_tag f, :reporting_area %>
  
    <%= label f, :state_code %>
    <%= text_input f, :state_code %>
    <%= error_tag f, :state_code %>
  
    <%= label f, :lat %>
    <%= number_input f, :lat, step: "any" %>
    <%= error_tag f, :lat %>
  
    <%= label f, :lon %>
    <%= number_input f, :lon, step: "any" %>
    <%= error_tag f, :lon %>
  
    <%= label f, :parameter_name %>
    <%= text_input f, :parameter_name %>
    <%= error_tag f, :parameter_name %>
  
    <%= label f, :aqi_value %>
    <%= number_input f, :aqi_value %>
    <%= error_tag f, :aqi_value %>
  
    <%= label f, :aqi_category %>
    <%= text_input f, :aqi_category %>
    <%= error_tag f, :aqi_category %>
  
    <%= label f, :action_day %>
    <%= checkbox f, :action_day %>
    <%= error_tag f, :action_day %>
  
    <%= label f, :discussion %>
    <%= text_input f, :discussion %>
    <%= error_tag f, :discussion %>
  
    <%= label f, :forecast_source %>
    <%= text_input f, :forecast_source %>
    <%= error_tag f, :forecast_source %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
