<div>
    <h2><%= @title %></h2>

    <.simple_form
    for={@form}
    id="reporting_area-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:issue_date]} type="date" label="Issue Date" />
    <.input field={@form[:valid_date]} type="date" label="Valid Date" />
    <.input field={@form[:valid_time]} type="time" label="Valid Time" />
    <.input field={@form[:time_zone]} type="text" label="Time Zone" />
    <.input field={@form[:record_sequence]} type="number" label="Record Sequence" />

    <.input field={@form[:data_type]} type="select" label="Data Type"
    options={Ecto.Enum.values(RoomSanctum.Storage.AirNow.ReportingArea, :data_type)}
    />
    <.input field={@form[:primary]} type="select" label="Data Type"
    options={Ecto.Enum.values(RoomSanctum.Storage.AirNow.ReportingArea, :primary)}
    />

    <.input field={@form[:reporting_area]} type="text" label="Reporting Area" />
    <.input field={@form[:state_code]} type="text" label="State Code" />

    <.input field={@form[:lat]} type="number" label="Latitude" />
    <.input field={@form[:lon]} type="number" label="Longitude" />

    <.input field={@form[:parameter_name]} type="text" label="Parameter Name" />
    <.input field={@form[:aqi_value]} type="number" label="AQI Value" />
    <.input field={@form[:aqi_category]} type="text" label="AQI Category" />
    <.input field={@form[:action_day]} type="checkbox" label="Action Day" />
    <.input field={@form[:discussion]} type="text" label="Discussion" />
    <.input field={@form[:forecast_source]} type="text" label="Forecast Source" />

    <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
</.simple_form>
</div>
