<h1 class="text-3xl font-bold text-accent mx-4 bg-secondary-300 py-2">Register</h1>

<div class="mx-4">
    <div class="flex">
        <div class="w-1/2">
            <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

                <div class="form-control">
                    <%= label f, :email %>
                    <%= email_input f, :email, required: true, class: "input w-full max-w-xs" %>
                    <label class="label">
                             <span class="label-text-alt text-error">
                            <%= error_tag f, :email %>
                             </span>
                    </label>
                </div>

                <div class="form-control">
                    <%= label f, :current_password, for: "current_password_for_email" %>
                    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input w-full max-w-xs" %>
                    <label class="label">
                             <span class="label-text-alt text-error">
                            <%= error_tag f, :current_password %>
                             </span>
                    </label>
                </div>

              <div>
                <%= submit "Register", class: "btn btn-secondary" %>
              </div>
            </.form>
        </div>
        <div class="w-1/2">
            <div>
              <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-wide btn-lg btn-secondary" %>
              <div class="divider divider-horizontal">OR</div>
              <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-wide btn-lg btn-secondary" %>
            </div>
        </div>
    </div>
</div>
