<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="hourly_data-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:valid_date]} type="date" label="Valid Date" />
    <.input field={@form[:valid_time]} type="time" label="Valid Time" />
    <.input field={@form[:aqsid]} type="text" label="AQSid" />
    <.input field={@form[:site_name]} type="text" label="Site Name" />
    <.input field={@form[:gmt_offset]} type="number" label="GMT Offset" />
    <.input field={@form[:parameter_name]} type="text" label="Param Name" />
    <.input field={@form[:reporting_units]} type="text" label="Reporting Units" />
    <.input field={@form[:value]} type="number" label="Value" />
    <.input field={@form[:date_source]} type="text" label="Data Source" />

  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
