<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="hourly_data-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :valid_date %>
    <%= date_select f, :valid_date %>
    <%= error_tag f, :valid_date %>
  
    <%= label f, :valid_time %>
    <%= time_select f, :valid_time %>
    <%= error_tag f, :valid_time %>
  
    <%= label f, :aqsid %>
    <%= text_input f, :aqsid %>
    <%= error_tag f, :aqsid %>
  
    <%= label f, :site_name %>
    <%= text_input f, :site_name %>
    <%= error_tag f, :site_name %>
  
    <%= label f, :gmt_offset %>
    <%= number_input f, :gmt_offset %>
    <%= error_tag f, :gmt_offset %>
  
    <%= label f, :parameter_name %>
    <%= text_input f, :parameter_name %>
    <%= error_tag f, :parameter_name %>
  
    <%= label f, :reporting_units %>
    <%= text_input f, :reporting_units %>
    <%= error_tag f, :reporting_units %>
  
    <%= label f, :value %>
    <%= number_input f, :value %>
    <%= error_tag f, :value %>
  
    <%= label f, :data_source %>
    <%= text_input f, :data_source %>
    <%= error_tag f, :data_source %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
