<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="agency-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:agency_id]} type="text" label="Agency Id" />
    <.input field={@form[:agency_url]} type="text" label="Agency URL" />
    <.input field={@form[:agency_lang]} type="text" label="Agency Lang" />
    <.input field={@form[:agency_name]} type="text" label="Agency Name" />
    <.input field={@form[:agency_phone]} type="text" label="Agency Phone" />
    <.input field={@form[:agency_timezone]} type="text" label="Agency TZ" />
    <.input field={@form[:agency_fare_url]} type="text" label="Agency Fare URL" />
    <.input field={@form[:tts_agency_name]} type="text" label="TTS Agency Name" />
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
