<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="agency-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :agency_id %>
    <%= text_input f, :agency_id %>
    <%= error_tag f, :agency_id %>
  
    <%= label f, :agency_url %>
    <%= text_input f, :agency_url %>
    <%= error_tag f, :agency_url %>
  
    <%= label f, :agency_lang %>
    <%= text_input f, :agency_lang %>
    <%= error_tag f, :agency_lang %>
  
    <%= label f, :agency_name %>
    <%= text_input f, :agency_name %>
    <%= error_tag f, :agency_name %>
  
    <%= label f, :agency_phone %>
    <%= text_input f, :agency_phone %>
    <%= error_tag f, :agency_phone %>
  
    <%= label f, :agency_timezone %>
    <%= text_input f, :agency_timezone %>
    <%= error_tag f, :agency_timezone %>
  
    <%= label f, :agency_fare_url %>
    <%= text_input f, :agency_fare_url %>
    <%= error_tag f, :agency_fare_url %>
  
    <%= label f, :tts_agency_name %>
    <%= text_input f, :tts_agency_name %>
    <%= error_tag f, :tts_agency_name %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
