<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="alert-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    TODO: FIX OPTIONS
    <.input field={@form[:alert_id]} type="text" label="Alert Id" />
    <.input field={@form[:type]} type="text" label="Type" />
    <.input field={@form[:times]} type="select" label="Times" options={["1": 1, "2": 2]} />
    <.input field={@form[:station_ids]} type="select" label="Times" options={ ["Option 1": "option1", "Option 2": "option2"]} />
    <.input field={@form[:region_ids]} type="select" label="Times" options={["Option 1": "option1", "Option 2": "option2"]} />
    <.input field={@form[:url]} type="text" label="URL" />
    <.input field={@form[:summary]} type="text" label="Summary" />
    <.input field={@form[:description]} type="text" label="Description" />
    <.input field={@form[:last_updated]} type="datetime-local" label="Last Updated" />
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
