<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="stop-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:stop_id]} type="text" label="Stop Id" />
    <.input field={@form[:stop_code]} type="text" label="Stop Code" />
    <.input field={@form[:stop_name]} type="text" label="Stop Name" />
    <.input field={@form[:stop_desc]} type="text" label="Stop Desc" />

    <.input field={@form[:platform_code]} type="text" label="Platform Code" />
    <.input field={@form[:platform_name]} type="text" label="Platform Name" />
    <.input field={@form[:stop_lat]} type="number" label="Stop Lat" />
    <.input field={@form[:stop_lon]} type="number" label="Stop Lon" />

    <.input field={@form[:zone_id]} type="text" label="Zone Id" />
    <.input field={@form[:stop_address]} type="text" label="Stop Address" />
    <.input field={@form[:stop_url]} type="text" label="Stop URL" />
    <.input field={@form[:level_id]} type="text" label="Level ID" />
    <.input field={@form[:location_type]} type="text" label="Location Type" />
    <.input field={@form[:parent_station]} type="text" label="Parent Station" />
    <.input field={@form[:wheelchair_boarding]} type="checkbox" label="Wheelchair Boarding" />
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
