<h1>Show Direction</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.direction_show_path(@socket, :show, @direction)}>
    <.live_component
      module={RoomSanctumWeb.DirectionLive.FormComponent}
      id={@direction.id}
      title={@page_title}
      action={@live_action}
      direction={@direction}
      return_to={Routes.direction_show_path(@socket, :show, @direction)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Route:</strong>
    <%= @direction.route_id %>
  </li>

  <li>
    <strong>Direction:</strong>
    <%= @direction.direction_id %>
  </li>

  <li>
    <strong>Direction:</strong>
    <%= @direction.direction %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.direction_show_path(@socket, :edit, @direction), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.direction_index_path(@socket, :index) %></span>
