<h1>Show Direction</h1>

<.modal :if={@live_action == :edit} id="gtfs-direction-modal" show on_cancel={JS.patch({Routes.direction_show_path(@socket, :show, @direction)})}>
    <.live_component
      module={RoomSanctumWeb.DirectionLive.FormComponent}
      id={@direction.id}
      title={@page_title}
      action={@live_action}
      direction={@direction}
      patch={Routes.direction_show_path(@socket, :show, @direction)}
    />
  </.modal>

<ul>

  <li>
    <strong>Route:</strong>
    <%= @direction.route_id %>
  </li>

  <li>
    <strong>Direction:</strong>
    <%= @direction.direction_id %>
  </li>

  <li>
    <strong>Direction:</strong>
    <%= @direction.direction %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.direction_show_path(@socket, :edit, @direction), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.direction_index_path(@socket, :index) %></span>
