<h1>Show Query</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.query_show_path(@socket, :show, @query)}>
    <.live_component
      module={RoomSanctumWeb.QueryLive.FormComponent}
      id={@query.id}
      title={@page_title}
      action={@live_action}
      query={@query}
      return_to={Routes.query_show_path(@socket, :show, @query)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @query.name %>
  </li>

  <li>
    <strong>Notes:</strong>
    <%= @query.notes %>
  </li>

  <li>
    <strong>Query:</strong>
    <%= @query.query %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.query_show_path(@socket, :edit, @query), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.query_index_path(@socket, :index) %></span>
