<div>
  <h2><%= @title %></h2>

  <.simple_form
    for={@form}
    id="sys_info-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:email]} type="text" label="eMail" />
    <.input field={@form[:timezone]} type="text" label="TimeZone" />
    <.input field={@form[:short_name]} type="text" label="Short Name" />
    <.input field={@form[:phone_number]} type="text" label="Phone Number" />
    <.input field={@form[:language]} type="text" label="Lang" />
    <.input field={@form[:start_date]} type="date" label="Start Date" />
    <.input field={@form[:url]} type="text" label="URL" />
    <.input field={@form[:operator]} type="text" label="Operator" />
    <.input field={@form[:purchase_url]} type="text" label="PurchaseURL" />
    <.input field={@form[:license_url]} type="text" label="License URL" />
    <.input field={@form[:system_id]} type="text" label="System Id" />

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.simple_form>
</div>
